<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Diritto del Gioco - Studio Legale BCS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "text-muted": "#bbf7d0",
                        "surface-border": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
    <!-- Navigation -->
    <header
        class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                        class="text-primary">BCS</span></h2>
            </a>
            <div class="hidden lg:flex items-center gap-8">
                <nav class="flex items-center gap-8">
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="index.html">Home</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="chi-siamo.html">Il Team</a>
                    <a class="text-primary text-sm font-bold" href="servizi.html">Aree di Competenza</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium" href="blog.html">Blog
                        & News</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="consulenze-tech.html">Consulenze Tech</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="contatti.html">Contatti</a>
                </nav>
                <a href="contatti.html"
                    class="bg-primary hover:bg-primary-dark transition-colors text-background-dark text-sm font-bold h-10 px-5 rounded-lg flex items-center justify-center">
                    Contattaci
                </a>
            </div>
            <button class="lg:hidden text-white">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>
    </header>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="max-w-7xl mx-auto">
            <div class="flex items-center gap-4 mb-8">
                <a href="servizi.html"
                    class="flex items-center justify-center size-10 rounded-full bg-surface-dark text-gray-400 hover:text-primary transition-colors">
                    <span class="material-symbols-outlined">arrow_back</span>
                </a>
                <h1 class="text-4xl lg:text-5xl font-bold text-white">Diritto del Gioco</h1>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Main Description Card -->
                <div class="lg:col-span-2 bg-surface-dark p-8 md:p-12 rounded-3xl border border-secondary h-full">
                    <div class="flex items-start gap-6 mb-8">
                        <span class="material-symbols-outlined text-6xl text-primary shrink-0">casino</span>
                        <div class="w-full">
                            <p class="text-xl md:text-2xl text-gray-200 leading-relaxed font-body mb-6">
                                Il settore del gioco pubblico regolamentato è tra i più complessi in Italia. BCS si
                                distingue come partner strategico per operatori, concessionari e gestori.
                            </p>

                            <h3 class="text-xl font-bold text-white mb-4 border-b border-secondary/50 pb-2">Cosa ci
                                rende unici</h3>
                            <ul class="list-none space-y-4 mb-8">
                                <li class="flex items-start gap-3">
                                    <span
                                        class="material-symbols-outlined text-primary text-sm mt-1">check_circle</span>
                                    <span class="text-gray-300"><strong>Competenza multidisciplinare:</strong> uniamo
                                        diritto penale, amministrativo e societario con normativa ADM/AAMS.</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span
                                        class="material-symbols-outlined text-primary text-sm mt-1">check_circle</span>
                                    <span class="text-gray-300"><strong>Visione istituzionale:</strong> esperienza come
                                        consulenti per associazioni di categoria di rilevanza nazionale.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sub-services Grid -->
                <div class="flex flex-col gap-4">
                    <div
                        class="bg-surface-dark p-6 rounded-2xl border border-secondary hover:border-primary transition-colors">
                        <span class="material-symbols-outlined text-3xl text-primary mb-3">license</span>
                        <h3 class="text-xl font-bold text-white mb-2">Concessioni & Licenze</h3>
                        <p class="text-sm text-gray-400">Assistenza nelle procedure di gara e nel rilascio di
                            autorizzazioni ADM.</p>
                    </div>
                    <div
                        class="bg-surface-dark p-6 rounded-2xl border border-secondary hover:border-primary transition-colors">
                        <span class="material-symbols-outlined text-3xl text-primary mb-3">policy</span>
                        <h3 class="text-xl font-bold text-white mb-2">Compliance</h3>
                        <p class="text-sm text-gray-400">Consulenza su normativa antiriciclaggio e GDPR specifica per il
                            gaming.</p>
                    </div>
                    <div
                        class="bg-surface-dark p-6 rounded-2xl border border-secondary hover:border-primary transition-colors">
                        <span class="material-symbols-outlined text-3xl text-primary mb-3">gavel</span>
                        <h3 class="text-xl font-bold text-white mb-2">Contenzioso</h3>
                        <p class="text-sm text-gray-400">Difesa nei procedimenti sanzionatori amministrativi e
                            tributari.</p>
                    </div>
                </div>
            </div>

            <!-- News Banner -->
            <div class="mt-20 border-t border-secondary pt-12">
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-2xl font-bold text-white">Insight Diritto del Gioco</h2>
                    <a href="blog.html"
                        class="text-primary hover:text-white transition-colors text-sm font-bold flex items-center gap-1">Vedi
                        tutte <span class="material-symbols-outlined text-lg">arrow_forward</span></a>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <a href="news-dettaglio.html"
                        class="bg-surface-dark p-6 rounded-2xl border border-secondary hover:border-primary transition-colors group">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider mb-2 block">Gioco
                            Pubblico</span>
                        <h3 class="text-lg font-bold text-white mb-2 group-hover:text-primary transition-colors">
                            Riordino
                            del settore giochi: cosa aspettarsi nel 2025</h3>
                        <p class="text-gray-400 text-sm line-clamp-2">Le novità legislative in arrivo per le concessioni
                            online e la rete fisica.</p>
                    </a>
                    <a href="news-dettaglio.html"
                        class="bg-surface-dark p-6 rounded-2xl border border-secondary hover:border-primary transition-colors group">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider mb-2 block">Gioco
                            Pubblico</span>
                        <h3 class="text-lg font-bold text-white mb-2 group-hover:text-primary transition-colors">
                            Antiriciclaggio e Gaming: gli obblighi per i gestori</h3>
                        <p class="text-gray-400 text-sm line-clamp-2">Focus sugli adempimenti e sulle sanzioni previste
                            dalla normativa vigente.</p>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
        <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
            <div class="w-full max-w-[1200px] flex flex-col gap-12">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                    <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2 text-white">
                            <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                            <span class="text-lg font-bold">Studio Legale <span class="text-primary">BCS</span></span>
                        </div>
                        <p class="text-gray-400 text-sm">
                            Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                        </p>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-penale.html">Diritto Penale</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-gioco.html">Diritto del Gioco</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-crisi.html">Crisi d'Impresa</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="consulenze-tech.html">Consulenze Tech</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="chi-siamo.html">Il
                            Team</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="contatti.html">Contatti</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                        <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                        <p class="text-gray-400 text-sm">031 3515213</p>
                        <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                    </div>
                </div>
                <div
                    class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>