<!DOCTYPE html>
<html lang="it" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delocalizzazione & Pianificazione Fiscale - Studio Legale BCS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4fffac',
                            hover: '#3ee695',
                            dark: '#2ecc71',
                        },
                        secondary: '#374151',
                        background: {
                            light: '#f8fafc',
                            dark: '#0b1215',
                        },
                        surface: {
                            light: '#ffffff',
                            dark: '#141d22',
                        },
                        border: {
                            light: '#e2e8f0',
                            dark: '#2d3748',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Outfit', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(79, 255, 172, 0.3)',
                    }
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
    <!-- Navigation -->
    <header
        class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                        class="text-primary">BCS</span></h2>
            </a>
            <div class="hidden lg:flex items-center gap-8">
                <nav class="flex items-center gap-8">
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="index.html">Home</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="chi-siamo.html">Il Team</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="servizi.html">Aree di Competenza</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium" href="blog.html">Blog
                        & News</a>
                    <a class="text-primary text-sm font-bold" href="consulenze-tech.html">Consulenze Tech</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="contatti.html">Contatti</a>
                </nav>
                <a href="contatti.html"
                    class="bg-primary hover:bg-primary-dark transition-colors text-background-dark text-sm font-bold h-10 px-5 rounded-lg flex items-center justify-center">
                    Contattaci
                </a>
            </div>
            <button class="lg:hidden text-white">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>
    </header>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="max-w-5xl mx-auto">
            <!-- Breadcrumbs -->
            <nav class="flex items-center gap-2 text-sm text-gray-500 mb-8">
                <a href="index.html" class="hover:text-primary transition-colors">Home</a>
                <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                <a href="consulenze-tech.html" class="hover:text-primary transition-colors">Consulenze Tech</a>
                <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                <span class="text-white font-medium">Delocalizzazione</span>
            </nav>

            <!-- Title Section -->
            <div class="mb-12">
                <span class="text-primary font-bold tracking-wider uppercase text-sm mb-3 block">Consulenze
                    Internazionali</span>
                <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight">Delocalizzazione &
                    <br>Pianificazione Fiscale
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl leading-relaxed">
                    La mobilità internazionale è una realtà per imprese e professionisti. BCS offre consulenza legale e
                    fiscale integrata per chi vuole aprirsi ai mercati esteri senza rischi di non conformità.
                </p>
            </div>

            <!-- Content Grid with Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                <div
                    class="bg-surface-dark border border-border-dark p-8 rounded-3xl hover:border-primary transition-colors group">
                    <div
                        class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:bg-primary group-hover:text-background-dark transition-colors">
                        <span class="material-symbols-outlined">apartment</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Costituzione e gestione di società estere</h3>
                    <p class="text-gray-400 leading-relaxed">Assisitiamo l'imprenditore nella scelta della giurisdizione
                        più adatta, curando ogni aspetto della costituzione societaria e della governance, garantendo la
                        piena compliance con le normative locali e internazionali.</p>
                </div>

                <div
                    class="bg-surface-dark border border-border-dark p-8 rounded-3xl hover:border-primary transition-colors group">
                    <div
                        class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:bg-primary group-hover:text-background-dark transition-colors">
                        <span class="material-symbols-outlined">trending_up</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Pianificazione fiscale sicura e ottimizzazione</h3>
                    <p class="text-gray-400 leading-relaxed">Strutturiamo percorsi di ottimizzazione fiscale nel pieno
                        rispetto delle normative anti-elusione, analizzando trattati contro le doppie imposizioni e
                        regimi agevolati.</p>
                </div>

                <div
                    class="bg-surface-dark border border-border-dark p-8 rounded-3xl hover:border-primary transition-colors group md:col-span-2">
                    <div class="flex flex-col md:flex-row gap-6 items-start">
                        <div
                            class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary shrink-0 group-hover:bg-primary group-hover:text-background-dark transition-colors">
                            <span class="material-symbols-outlined">laptop_mac</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-white mb-4">Servizi per nomadi digitali e professionisti
                                globali</h3>
                            <p class="text-gray-400 leading-relaxed">Offriamo consulenza dedicata a freelance e smart
                                worker che operano da remoto, gestendo la residenza fiscale, visti e adempimenti
                                previdenziali in scenari cross-border.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div
                class="bg-gradient-to-br from-primary/20 to-surface-dark border border-primary/30 rounded-3xl p-10 lg:p-16 text-center relative overflow-hidden">
                <div class="relative z-10">
                    <h2 class="text-3xl font-bold text-white mb-4">Pronto a espandere il tuo business?</h2>
                    <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Prenota una consulenza preliminare per analizzare il
                        tuo progetto di internazionalizzazione.</p>
                    <a href="contatti.html"
                        class="inline-flex items-center justify-center px-8 py-4 text-base font-bold text-background-dark bg-primary rounded-xl hover:bg-primary-hover transition-colors shadow-lg shadow-primary/20">
                        Richiedi una Consulenza
                    </a>
                </div>
                <!-- Decorative elements -->
                <div
                    class="absolute top-0 right-0 w-64 h-64 bg-primary/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2">
                </div>
                <div
                    class="absolute bottom-0 left-0 w-64 h-64 bg-primary/10 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2">
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 lg:px-10">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Brand -->
                <div class="flex flex-col items-start gap-6">
                    <a href="index.html" class="flex items-center gap-3">
                        <img src="images/logo.png" alt="Logo" class="size-10 object-contain">
                        <h2 class="text-white text-2xl font-bold leading-tight">Studio Legale <span
                                class="text-primary">BCS</span></h2>
                    </a>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        L'alternativa etica e moderna al mito televisivo. Assistenza legale d'eccellenza con un
                        approccio umano e tecnologico.
                    </p>
                </div>

                <!-- Servizi -->
                <div class="flex flex-col gap-4">
                    <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="servizio-penale.html">Diritto Penale</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="servizio-gioco.html">Diritto del Gioco</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="servizio-civile.html">Diritto Civile e Famiglia</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="servizio-bancario.html">Bancario e Assicurativo</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="servizio-crisi.html">Crisi d'Impresa</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="consulenze-tech.html">Consulenze Tech</a>
                </div>

                <!-- Link Utili -->
                <div class="flex flex-col gap-4">
                    <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="chi-siamo.html">Il
                        Team</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="blog.html">Blog &
                        Insights</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                        href="contatti.html">Contatti</a>
                    <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="#">Privacy Policy</a>
                </div>

                <!-- Contatti -->
                <div class="flex flex-col gap-4">
                    <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                    <div class="flex items-start gap-3 text-gray-400 text-sm">
                        <span class="material-symbols-outlined text-primary text-lg">location_on</span>
                        <span>Via Matteotti 33, 22063 Cantù (CO)</span>
                    </div>
                    <div class="flex items-center gap-3 text-gray-400 text-sm">
                        <span class="material-symbols-outlined text-primary text-lg">mail</span>
                        <a href="mailto:info@studiodigitale.eu"
                            class="hover:text-primary transition-colors">info@studiodigitale.eu</a>
                    </div>
                </div>
            </div>

            <div class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-600 text-xs">© 2025 Studio Legale BCS. Tutti i diritti riservati.</p>
                <div class="flex items-center gap-4">
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
                            <path
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>