<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Blog - Studio Legale BCS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "text-muted": "#bbf7d0",
                        "surface-border": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
    <!-- Navigation -->
    <header
        class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                        class="text-primary">BCS</span></h2>
            </a>
            <div class="hidden lg:flex items-center gap-8">
                <nav class="flex items-center gap-8">
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="index.html">Home</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="chi-siamo.html">Il Team</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="servizi.html">Aree di Competenza</a>
                    <a class="text-primary text-sm font-bold" href="blog.html">Blog & News</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="consulenze-tech.html">Consulenze Tech</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="contatti.html">Contatti</a>
                </nav>
                <a href="contatti.html"
                    class="bg-primary hover:bg-primary-dark transition-colors text-background-dark text-sm font-bold h-10 px-5 rounded-lg flex items-center justify-center">
                    Contattaci
                </a>
            </div>
            <button class="lg:hidden text-white">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>
    </header>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="max-w-7xl mx-auto">
            <!-- Header Section -->
            <!-- Hero Section -->
            <div class="relative rounded-3xl overflow-hidden aspect-[21/9] mb-12 shadow-2xl border border-secondary">
                <div class="absolute inset-0 bg-cover bg-center" style='background-image: url("images/Blog.png");'>
                </div>
                <div
                    class="absolute inset-0 bg-gradient-to-t from-background-dark via-background-dark/50 to-transparent backdrop-blur-[2px]">
                </div>
                <div class="absolute bottom-0 left-0 p-8 lg:p-16 max-w-3xl">
                    <h1 class="text-4xl lg:text-5xl font-bold text-white mb-4">Blog & Insights</h1>
                    <p class="text-gray-400 max-w-xl text-lg">Aggiornamenti giuridici e analisi dal nostro team.
                    </p>
                </div>
            </div>

            <!-- Search & Filters Header -->
            <div class="flex flex-col md:flex-row items-center justify-end gap-6 mb-8">
                <!-- Search Bar -->
                <div class="relative w-full md:w-80">
                    <span
                        class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                    <input id="searchInput" type="text" placeholder="Cerca articoli..."
                        class="w-full bg-surface-dark border border-secondary rounded-full py-2.5 pl-10 pr-4 text-white focus:outline-none focus:border-primary placeholder-gray-500 transition-colors">
                </div>
            </div>

            <!-- Filter Categories -->
            <div class="flex flex-wrap gap-2 mb-12">
                <button
                    class="filter-btn px-5 py-2 rounded-full bg-primary text-background-dark font-bold text-sm transition-transform hover:scale-105"
                    data-category="all">Tutti</button>
                <button
                    class="filter-btn px-5 py-2 rounded-full bg-surface-dark border border-secondary text-white font-medium text-sm hover:border-primary transition-colors"
                    data-category="penale">Penale</button>
                <button
                    class="filter-btn px-5 py-2 rounded-full bg-surface-dark border border-secondary text-white font-medium text-sm hover:border-primary transition-colors"
                    data-category="civile">Civile</button>
                <button
                    class="filter-btn px-5 py-2 rounded-full bg-surface-dark border border-secondary text-white font-medium text-sm hover:border-primary transition-colors"
                    data-category="tech">Tech</button>
                <button
                    class="filter-btn px-5 py-2 rounded-full bg-surface-dark border border-secondary text-white font-medium text-sm hover:border-primary transition-colors"
                    data-category="news">News</button>
                <button
                    class="filter-btn px-5 py-2 rounded-full bg-surface-dark border border-secondary text-white font-medium text-sm hover:border-primary transition-colors"
                    data-category="crisi">Crisi d'Impresa</button>
            </div>

            <!-- Articles Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

                <!-- Article 1: Tech/Civile -->
                <article data-category="tech"
                    class="blog-article bg-surface-dark rounded-3xl overflow-hidden border border-surface-border group hover:border-primary transition-colors flex flex-col h-full shadow-lg">
                    <div class="h-56 overflow-hidden relative">
                        <!-- Fallback gradient if no image, or place image here -->
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-blue-900 to-slate-900 group-hover:scale-105 transition-transform duration-700">
                        </div>
                        <div class="absolute top-4 left-4">
                            <span
                                class="bg-background-dark/80 backdrop-blur-sm text-primary text-xs font-bold px-3 py-1 rounded-full border border-primary/20 uppercase tracking-wide">Tech</span>
                        </div>
                    </div>
                    <div class="p-8 flex flex-col flex-grow">
                        <div class="flex items-center gap-2 text-gray-400 text-xs mb-3 font-medium">
                            <span class="material-symbols-outlined text-sm">calendar_today</span>
                            <span>15 Gen 2025</span>
                        </div>
                        <h3
                            class="text-2xl font-bold text-white mb-3 group-hover:text-primary transition-colors leading-tight">
                            Nuove normative sul GDPR: cosa cambia per le aziende nel 2025</h3>
                        <p class="text-gray-400 text-sm leading-relaxed mb-6 flex-grow">Con l'avvento dell'AI Act
                            europeo, le aziende devono rivedere le proprie policy sulla privacy. Un'analisi delle
                            principali novità.</p>

                        <div class="flex items-center justify-between mt-auto border-t border-secondary/30 pt-4">
                            <div class="flex items-center gap-2">
                                <span
                                    class="material-symbols-outlined text-gray-500 bg-background-dark p-1 rounded-full text-lg">person</span>
                                <span class="text-xs text-gray-300 font-medium">Avv. V. Sapone</span>
                            </div>
                            <span
                                class="material-symbols-outlined text-primary group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </div>
                    </div>
                </article>

                <!-- Article 2: Penale -->
                <article data-category="penale"
                    class="blog-article bg-surface-dark rounded-3xl overflow-hidden border border-surface-border group hover:border-primary transition-colors flex flex-col h-full shadow-lg">
                    <div class="h-56 overflow-hidden relative">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-emerald-900 to-slate-900 group-hover:scale-105 transition-transform duration-700">
                        </div>
                        <div class="absolute top-4 left-4">
                            <span
                                class="bg-background-dark/80 backdrop-blur-sm text-primary text-xs font-bold px-3 py-1 rounded-full border border-primary/20 uppercase tracking-wide">Penale</span>
                        </div>
                    </div>
                    <div class="p-8 flex flex-col flex-grow">
                        <div class="flex items-center gap-2 text-gray-400 text-xs mb-3 font-medium">
                            <span class="material-symbols-outlined text-sm">calendar_today</span>
                            <span>10 Gen 2025</span>
                        </div>
                        <h3
                            class="text-2xl font-bold text-white mb-3 group-hover:text-primary transition-colors leading-tight">
                            Riforma della Giustizia e processo penale telematico</h3>
                        <p class="text-gray-400 text-sm leading-relaxed mb-6 flex-grow">La digitalizzazione del processo
                            penale è ormai realtà. Scopri come le nuove piattaforme telematiche stanno cambiando i tempi
                            della giustizia.</p>

                        <div class="flex items-center justify-between mt-auto border-t border-secondary/30 pt-4">
                            <div class="flex items-center gap-2">
                                <span
                                    class="material-symbols-outlined text-gray-500 bg-background-dark p-1 rounded-full text-lg">person</span>
                                <span class="text-xs text-gray-300 font-medium">Avv. V. Sapone</span>
                            </div>
                            <span
                                class="material-symbols-outlined text-primary group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </div>
                    </div>
                </article>

                <!-- Article 3: Tech -->
                <article data-category="tech"
                    class="blog-article bg-surface-dark rounded-3xl overflow-hidden border border-surface-border group hover:border-primary transition-colors flex flex-col h-full shadow-lg">
                    <div class="h-56 overflow-hidden relative">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-indigo-900 to-slate-900 group-hover:scale-105 transition-transform duration-700">
                        </div>
                        <div class="absolute top-4 left-4">
                            <span
                                class="bg-background-dark/80 backdrop-blur-sm text-primary text-xs font-bold px-3 py-1 rounded-full border border-primary/20 uppercase tracking-wide">Tech</span>
                        </div>
                    </div>
                    <div class="p-8 flex flex-col flex-grow">
                        <div class="flex items-center gap-2 text-gray-400 text-xs mb-3 font-medium">
                            <span class="material-symbols-outlined text-sm">calendar_today</span>
                            <span>05 Gen 2025</span>
                        </div>
                        <h3
                            class="text-2xl font-bold text-white mb-3 group-hover:text-primary transition-colors leading-tight">
                            Blockchain nel settore immobiliare: profili giuridici</h3>
                        <p class="text-gray-400 text-sm leading-relaxed mb-6 flex-grow">Dalla tokenizzazione degli
                            immobili agli smart contracts per le locazioni. Le opportunità e i rischi legali di
                            applicare la blockchain al Real Estate.</p>

                        <div class="flex items-center justify-between mt-auto border-t border-secondary/30 pt-4">
                            <div class="flex items-center gap-2">
                                <span
                                    class="material-symbols-outlined text-gray-500 bg-background-dark p-1 rounded-full text-lg">person</span>
                                <span class="text-xs text-gray-300 font-medium">Avv. F.D. Sapone</span>
                            </div>
                            <span
                                class="material-symbols-outlined text-primary group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </div>
                    </div>
                </article>

                <!-- Article 4: Civile -->
                <article data-category="civile"
                    class="blog-article bg-surface-dark rounded-3xl overflow-hidden border border-surface-border group hover:border-primary transition-colors flex flex-col h-full shadow-lg">
                    <div class="h-56 overflow-hidden relative">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-rose-900 to-slate-900 group-hover:scale-105 transition-transform duration-700">
                        </div>
                        <div class="absolute top-4 left-4">
                            <span
                                class="bg-background-dark/80 backdrop-blur-sm text-primary text-xs font-bold px-3 py-1 rounded-full border border-primary/20 uppercase tracking-wide">Civile</span>
                        </div>
                    </div>
                    <div class="p-8 flex flex-col flex-grow">
                        <div class="flex items-center gap-2 text-gray-400 text-xs mb-3 font-medium">
                            <span class="material-symbols-outlined text-sm">calendar_today</span>
                            <span>02 Gen 2025</span>
                        </div>
                        <h3
                            class="text-2xl font-bold text-white mb-3 group-hover:text-primary transition-colors leading-tight">
                            Affidamento condiviso e mantenimento: le ultime sentenze</h3>
                        <p class="text-gray-400 text-sm leading-relaxed mb-6 flex-grow">La Cassazione si è recentemente
                            espressa sui criteri di calcolo dell'assegno di mantenimento in caso di affidamento
                            paritetico.</p>

                        <div class="flex items-center justify-between mt-auto border-t border-secondary/30 pt-4">
                            <div class="flex items-center gap-2">
                                <span
                                    class="material-symbols-outlined text-gray-500 bg-background-dark p-1 rounded-full text-lg">person</span>
                                <span class="text-xs text-gray-300 font-medium">Avv. M. Malinverno</span>
                            </div>
                            <span
                                class="material-symbols-outlined text-primary group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </div>
                    </div>
                </article>

            </div>

            <!-- Pagination -->
            <div class="flex justify-center mt-16 gap-2">
                <button
                    class="size-10 rounded-lg flex items-center justify-center border border-secondary text-gray-400 hover:text-white hover:border-primary transition-colors"><span
                        class="material-symbols-outlined">chevron_left</span></button>
                <button
                    class="size-10 rounded-lg flex items-center justify-center bg-primary text-background-dark font-bold">1</button>
                <button
                    class="size-10 rounded-lg flex items-center justify-center border border-secondary text-gray-400 hover:text-white hover:border-primary transition-colors">2</button>
                <button
                    class="size-10 rounded-lg flex items-center justify-center border border-secondary text-gray-400 hover:text-white hover:border-primary transition-colors">3</button>
                <button
                    class="size-10 rounded-lg flex items-center justify-center border border-secondary text-gray-400 hover:text-white hover:border-primary transition-colors"><span
                        class="material-symbols-outlined">chevron_right</span></button>
            </div>

        </div>
    </main>

    <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
        <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
            <div class="w-full max-w-[1200px] flex flex-col gap-12">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                    <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2 text-white">
                            <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                            <span class="text-lg font-bold">Studio Legale <span class="text-primary">BCS</span></span>
                        </div>
                        <p class="text-gray-400 text-sm">
                            Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                        </p>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-penale.html">Diritto Penale</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-gioco.html">Diritto del Gioco</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-crisi.html">Crisi d'Impresa</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="consulenze-tech.html">Consulenze Tech</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="chi-siamo.html">Il
                            Team</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="contatti.html">Contatti</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                        <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                        <p class="text-gray-400 text-sm">031 3515213</p>
                        <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                    </div>
                </div>
                <div
                    class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>