<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Consulenze Tech - Studio Legale BCS</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <!-- Material Symbols -->
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <!-- Theme Configuration -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "border-dark": "#3a6b54",
                        "text-secondary": "#92c9ad",
                        "text-muted": "#bbf7d0",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-x-hidden">
    <div class="relative flex flex-col min-h-screen w-full">
        <!-- Navigation -->
        <header
            class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                    <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                    <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                            class="text-primary">BCS</span></h2>
                </a>
                <div class="hidden lg:flex items-center gap-8">
                    <nav class="flex items-center gap-8">
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="index.html">Home</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="chi-siamo.html">Il Team</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="servizi.html">Aree di Competenza</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="blog.html">Blog & News</a>
                        <a class="text-primary text-sm font-bold" href="consulenze-tech.html">Consulenze Tech</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="contatti.html">Contatti</a>
                    </nav>
                    <a href="contatti.html"
                        class="bg-primary hover:bg-primary-dark transition-colors text-background-dark text-sm font-bold h-10 px-5 rounded-lg flex items-center justify-center">
                        Contattaci
                    </a>
                </div>
                <button class="lg:hidden text-white">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
        </header>

        <main class="flex-grow pt-24 pb-20">
            <!-- Hero Section -->
            <section class="max-w-7xl mx-auto px-4 lg:px-10 mb-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6 animate-fade-in-up">
                        <div
                            class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 w-fit">
                            <span class="material-symbols-outlined text-primary text-sm">rocket_launch</span>
                            <span class="text-primary text-xs font-bold uppercase tracking-wider">Innovazione
                                Sicura</span>
                        </div>
                        <h1 class="text-4xl lg:text-6xl font-bold text-white leading-tight">
                            Consulenze Tech &amp; <br />
                            <span
                                class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-teal-400">Digital
                                Compliance</span>
                        </h1>
                        <p class="text-text-secondary text-lg leading-relaxed max-w-xl">
                            Innovare senza rischi è possibile. BCS supporta aziende, startup e professionisti nel
                            navigare le complessità legali delle nuove tecnologie, offrendo strategie su misura che
                            uniscono diritto, tecnologia e fiscalità.
                        </p>
                    </div>
                    <div class="relative">
                        <div
                            class="aspect-square rounded-3xl overflow-hidden border border-border-dark shadow-[0_0_40px_rgba(19,236,128,0.1)]">
                            <div class="absolute inset-0 bg-cover bg-center"
                                style='background-image: url("images/tech.png");'></div>
                            <!-- Overlay gradient -->
                            <div
                                class="absolute inset-0 bg-gradient-to-tr from-background-dark/80 via-transparent to-transparent">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Grid -->
            <section class="max-w-7xl mx-auto px-4 lg:px-10 space-y-24">

                <!-- AI & Automazione -->
                <div
                    class="grid lg:grid-cols-12 gap-8 bg-surface-dark rounded-3xl p-8 lg:p-12 border border-border-dark">
                    <div class="lg:col-span-5 flex flex-col justify-center">
                        <div
                            class="size-16 rounded-2xl bg-primary/10 flex items-center justify-center text-primary mb-6">
                            <span class="material-symbols-outlined text-4xl">smart_toy</span>
                        </div>
                        <h2 class="text-3xl font-bold text-white mb-4">AI &amp; Automazione</h2>
                        <p class="text-gray-300 leading-relaxed mb-6">
                            L’Intelligenza Artificiale è il motore della trasformazione digitale, ma comporta
                            responsabilità specifiche. Con l’entrata in vigore dell’AI Act europeo, le imprese devono
                            adottare processi di compliance rigorosi.
                        </p>
                        <div class="bg-background-dark p-4 rounded-xl border border-secondary">
                            <p class="text-sm text-text-secondary italic">
                                Non ci limitiamo all’adempimento normativo: aiutiamo le aziende a trasformare la
                                compliance in vantaggio competitivo.
                            </p>
                        </div>
                    </div>
                    <div class="lg:col-span-1"></div> <!-- Spacer -->
                    <div class="lg:col-span-6 grid gap-4">
                        <div
                            class="bg-background-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors group">
                            <h3 class="text-lg font-bold text-white mb-2 group-hover:text-primary transition-colors">AI
                                Act Compliance</h3>
                            <p class="text-gray-400 text-sm">Adeguamento normativo per soluzioni AI ad alto e basso
                                rischio, redazione di policy interne e audit tecnici.</p>
                        </div>
                        <div
                            class="bg-background-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors group">
                            <h3 class="text-lg font-bold text-white mb-2 group-hover:text-primary transition-colors">
                                Etica e Governance</h3>
                            <p class="text-gray-400 text-sm">Valutazione dell’impatto, gestione bias e accountability
                                dei sistemi.</p>
                        </div>
                        <div
                            class="bg-background-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors group">
                            <h3 class="text-lg font-bold text-white mb-2 group-hover:text-primary transition-colors">
                                Contratti AI</h3>
                            <p class="text-gray-400 text-sm">Predisposizione e negoziazione di accordi per sviluppo,
                                licenza e fornitura di soluzioni AI.</p>
                        </div>
                    </div>
                </div>

                <!-- GDPR & Cybersecurity -->
                <div class="grid lg:grid-cols-12 gap-8">
                    <div class="lg:col-span-6 grid gap-4 order-2 lg:order-1">
                        <div
                            class="bg-surface-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors">
                            <h3 class="text-lg font-bold text-white mb-2">Audit GDPR</h3>
                            <p class="text-gray-400 text-sm">Analisi completa dei processi e implementazione modelli
                                organizzativi.</p>
                        </div>
                        <div
                            class="bg-surface-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors">
                            <h3 class="text-lg font-bold text-white mb-2">Privacy by Design</h3>
                            <p class="text-gray-400 text-sm">Integrazione protezione dati sin dalla progettazione.</p>
                        </div>
                        <div
                            class="bg-surface-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors">
                            <h3 class="text-lg font-bold text-white mb-2">Data Breach Management</h3>
                            <p class="text-gray-400 text-sm">Procedure rapide gestione incidenti e comunicazioni
                                Autorità.</p>
                        </div>
                        <div
                            class="bg-surface-dark p-6 rounded-2xl border border-border-dark hover:border-primary transition-colors">
                            <h3 class="text-lg font-bold text-white mb-2">DPO Esterno</h3>
                            <p class="text-gray-400 text-sm">Assunzione ruolo Data Protection Officer per PMI.</p>
                        </div>
                    </div>
                    <div class="lg:col-span-1 order-1 lg:order-2"></div> <!-- Spacer -->
                    <div class="lg:col-span-5 flex flex-col justify-center order-1 lg:order-3">
                        <div
                            class="size-16 rounded-2xl bg-primary/10 flex items-center justify-center text-primary mb-6">
                            <span class="material-symbols-outlined text-4xl">security</span>
                        </div>
                        <h2 class="text-3xl font-bold text-white mb-4">GDPR &amp; Cybersecurity</h2>
                        <p class="text-gray-300 leading-relaxed mb-6">
                            La gestione sicura dei dati è oggi una priorità non solo legale ma anche di business. Le
                            violazioni possono costare milioni in sanzioni e danni reputazionali.
                        </p>
                        <p class="text-primary font-bold">
                            Protezione dei Dati come Vantaggio Strategico.
                        </p>
                    </div>
                </div>

                <!-- Delocalizzazione -->
                <div
                    class="bg-gradient-to-br from-surface-dark to-background-dark p-8 lg:p-12 rounded-3xl border border-border-dark flex flex-col md:flex-row gap-12 items-center">
                    <div class="flex-1 space-y-6">
                        <h2 class="text-3xl font-bold text-white">Delocalizzazione &amp; Pianificazione Fiscale</h2>
                        <p class="text-gray-300">
                            La mobilità internazionale è una realtà per imprese e professionisti. BCS offre consulenza
                            legale e fiscale integrata per chi vuole aprirsi ai mercati esteri senza rischi di non
                            conformità.
                        </p>
                        <ul class="space-y-3">
                            <li class="flex items-start gap-3">
                                <span class="material-symbols-outlined text-primary">check</span>
                                <span class="text-gray-400 text-sm">Costituzione e gestione di società estere</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="material-symbols-outlined text-primary">check</span>
                                <span class="text-gray-400 text-sm">Pianificazione fiscale sicura e
                                    ottimizzazione</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="material-symbols-outlined text-primary">check</span>
                                <span class="text-gray-400 text-sm">Servizi per nomadi digitali e professionisti
                                    globali</span>
                            </li>
                        </ul>
                    </div>
                    <div class="w-full md:w-1/3 flex flex-col items-center justify-center gap-6">
                        <span class="material-symbols-outlined text-[120px] text-primary/20">public</span>
                        <a href="approfondimento-delocalizzazione.html"
                            class="inline-flex items-center justify-center px-6 py-3 border border-primary text-primary rounded-xl font-bold hover:bg-primary hover:text-background-dark transition-all text-sm group">
                            Approfondisci
                            <span
                                class="material-symbols-outlined ml-2 group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </a>
                    </div>
                </div>

            </section>
        </main>

        <!-- Footer -->
        <!-- Footer -->
        <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="w-full max-w-[1200px] flex flex-col gap-12">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-2 text-white">
                                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                                <span class="text-lg font-bold">Studio Legale <span
                                        class="text-primary">BCS</span></span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                            </p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-penale.html">Diritto Penale</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-gioco.html">Diritto del Gioco</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-crisi.html">Crisi d'Impresa</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="consulenze-tech.html">Consulenze Tech</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="chi-siamo.html">Il Team</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="contatti.html">Contatti</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                            <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                            <p class="text-gray-400 text-sm">031 3515213</p>
                            <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                        </div>
                    </div>
                    <div
                        class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>