<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Admin Dashboard - Studio Legale BCS</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "text-muted": "#bbf7d0",
                        "border-dark": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased selection:bg-primary selection:text-background-dark flex flex-col min-h-screen">

    <!-- Admin Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-[#162a21] border-b border-border-dark px-4 lg:px-10 py-3">
        <div class="max-w-[1400px] mx-auto flex items-center justify-between">
            <div class="flex items-center gap-4">
                <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                    <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                    <span
                        class="text-primary font-bold px-2 py-0.5 bg-primary/10 rounded border border-primary/20 text-xs tracking-wider">ADMIN</span>
                    </h2>
                </a>
            </div>

            <nav class="hidden md:flex items-center gap-6">
                <a href="#" class="text-white hover:text-primary font-bold text-sm">Dashboard</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors text-sm">Clienti</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors text-sm">Pratiche</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors text-sm">Impostazioni</a>
            </nav>

            <div class="flex items-center gap-4">
                <button class="relative text-gray-400 hover:text-white">
                    <span class="material-symbols-outlined">notifications</span>
                    <span class="absolute top-0 right-0 size-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="w-px h-6 bg-border-dark"></div>
                <div class="flex items-center gap-3">
                    <div
                        class="size-8 rounded-full bg-primary text-background-dark flex items-center justify-center font-bold">
                        VS</div>
                </div>
            </div>
        </div>
    </header>

    <main class="flex-grow pt-24 pb-12 px-4 lg:px-10">
        <div class="max-w-[1400px] mx-auto space-y-8">

            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-white">Panoramica Studio</h1>
                <button
                    class="bg-primary hover:bg-primary-hover text-background-dark font-bold px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                    <span class="material-symbols-outlined text-lg">add</span>
                    Nuova Pratica
                </button>
            </div>

            <!-- Stats Grid -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="bg-surface-dark border border-border-dark p-4 rounded-xl">
                    <h3 class="text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">Pratiche Attive</h3>
                    <div class="flex items-end justify-between">
                        <span class="text-3xl font-bold text-white">12</span>
                        <span class="text-primary text-xs font-bold bg-primary/10 px-2 py-1 rounded">+2 questa
                            sett.</span>
                    </div>
                </div>
                <div class="bg-surface-dark border border-border-dark p-4 rounded-xl">
                    <h3 class="text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">In Attesa Parere</h3>
                    <div class="flex items-end justify-between">
                        <span class="text-3xl font-bold text-white">4</span>
                        <span
                            class="text-orange-400 text-xs font-bold bg-orange-400/10 px-2 py-1 rounded">Urgente</span>
                    </div>
                </div>
                <div class="bg-surface-dark border border-border-dark p-4 rounded-xl">
                    <h3 class="text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">Messaggi Nuovi</h3>
                    <div class="flex items-end justify-between">
                        <span class="text-3xl font-bold text-white">8</span>
                    </div>
                </div>
                <div class="bg-surface-dark border border-border-dark p-4 rounded-xl">
                    <h3 class="text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">Clienti Totali</h3>
                    <div class="flex items-end justify-between">
                        <span class="text-3xl font-bold text-white">148</span>
                    </div>
                </div>
            </div>

            <!-- Recent Requests Table -->
            <div class="bg-surface-dark border border-border-dark rounded-2xl overflow-hidden">
                <div class="p-6 border-b border-border-dark flex justify-between items-center">
                    <h3 class="font-bold text-white">Richieste Recenti (Dal modulo Contatti)</h3>
                    <a href="#" class="text-sm text-primary hover:underline">Vedi tutte</a>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm text-gray-400">
                        <thead class="bg-background-dark text-xs uppercase font-bold text-gray-500">
                            <tr>
                                <th class="px-6 py-4">Cliente</th>
                                <th class="px-6 py-4">Email</th>
                                <th class="px-6 py-4">Data</th>
                                <th class="px-6 py-4">Stato</th>
                                <th class="px-6 py-4">Azioni</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-border-dark">
                            <!-- Row 1 -->
                            <tr class="hover:bg-white/5 transition-colors">
                                <td class="px-6 py-4 font-medium text-white">Mario Rossi</td>
                                <td class="px-6 py-4">mario.rossi@email.com</td>
                                <td class="px-6 py-4">17 Dic, 14:30</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="inline-flex items-center gap-1 rounded-full bg-blue-500/10 px-2.5 py-0.5 text-xs font-medium text-blue-400 border border-blue-500/20">
                                        Nuovo Contatto
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-white hover:text-primary font-bold">Gestisci</button>
                                </td>
                            </tr>
                            <!-- Row 2 -->
                            <tr class="hover:bg-white/5 transition-colors">
                                <td class="px-6 py-4 font-medium text-white">Giulia Bianchi</td>
                                <td class="px-6 py-4">g.bianchi@aziendaspa.it</td>
                                <td class="px-6 py-4">16 Dic, 09:15</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="inline-flex items-center gap-1 rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary border border-primary/20">
                                        Account Creato
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-white hover:text-primary font-bold">Gestisci</button>
                                </td>
                            </tr>
                            <!-- Row 3 -->
                            <tr class="hover:bg-white/5 transition-colors">
                                <td class="px-6 py-4 font-medium text-white">Luigi Verdi</td>
                                <td class="px-6 py-4">l.verdi@gmail.com</td>
                                <td class="px-6 py-4">15 Dic, 18:45</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="inline-flex items-center gap-1 rounded-full bg-red-500/10 px-2.5 py-0.5 text-xs font-medium text-red-400 border border-red-500/20">
                                        Da Contattare
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-white hover:text-primary font-bold">Gestisci</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>
</body>

</html>