<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Better Call Soap - Studio Legale Sapone</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac", /* Lightened from #13ec80 */
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54", /* Lightened border/secondary */
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326", /* Lightened from #102219 */
                        "surface-dark": "#244233", /* Lightened from #162a21 */
                        "text-muted": "#bbf7d0",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                    }
                },
            },
        }
    </script>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased selection:bg-primary selection:text-background-dark">
    <div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
        <header class="sticky top-0 z-50 w-full border-b border-secondary/40 bg-background-dark/80 backdrop-blur-md">
            <div class="layout-container flex h-full grow flex-col">
                <div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center">
                    <div class="layout-content-container flex flex-col w-full max-w-[1200px] flex-1">
                        <div class="flex items-center justify-between py-4">
                            <a href="index.html"
                                class="flex items-center gap-3 text-white cursor-pointer hover:opacity-80 transition-opacity">
                                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                                <h2 class="text-white text-xl font-bold tracking-tight">Studio Legale <span
                                        class="text-primary">BCS</span></h2>
                            </a>
                            <nav class="hidden md:flex items-center gap-8">
                                <a class="text-primary font-bold transition-colors text-sm" href="index.html">Home</a>
                                <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                                    href="chi-siamo.html">Il Team</a>
                                <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                                    href="servizi.html">Aree di Competenza</a>
                                <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                                    href="blog.html">Blog & News</a>
                                <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                                    href="consulenze-tech.html">Consulenze Tech</a>
                                <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                                    href="contatti.html">Contatti</a>
                            </nav>
                            <div class="flex items-center gap-4">
                                <a href="contatti.html"
                                    class="hidden sm:flex h-10 px-5 cursor-pointer items-center justify-center rounded-xl bg-primary hover:bg-primary-hover transition-colors text-background-dark text-sm font-bold tracking-wide">
                                    <span>Contattaci Subito</span>
                                </a>
                                <button class="md:hidden text-white">
                                    <span class="material-symbols-outlined">menu</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="relative flex flex-col items-center justify-center py-12 lg:py-24 overflow-hidden">
            <div class="absolute inset-0 z-0">
                <div class="absolute top-[-20%] left-[-10%] w-[50%] h-[50%] bg-primary/5 rounded-full blur-[120px]">
                </div>
                <div class="absolute bottom-[-10%] right-[-5%] w-[40%] h-[40%] bg-primary/10 rounded-full blur-[100px]">
                </div>
            </div>
            <div class="layout-container flex flex-col z-10 w-full px-4 md:px-10 lg:px-40">
                <div class="flex justify-center">
                    <div class="flex flex-col max-w-[1000px] w-full gap-8">
                        <div
                            class="relative overflow-hidden rounded-2xl md:rounded-3xl bg-surface-dark border border-secondary shadow-2xl shadow-black/50 group">
                            <!-- Video Parallax Container -->
                            <div class="absolute inset-0 z-0 overflow-hidden">
                                <video id="hero-video"
                                    class="absolute left-0 w-full h-[120%] object-cover opacity-50 mix-blend-overlay will-change-transform"
                                    autoplay muted loop playsinline poster="images/hero.png"
                                    style="top: 0; transform: translateY(0);">
                                    <source
                                        src="https://assets.mixkit.co/videos/preview/mixkit-people-working-in-a-modern-office-4950-large.mp4"
                                        type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <!-- Gradient Overlay -->
                            <div
                                class="absolute inset-0 bg-gradient-to-t from-background-dark/90 via-background-dark/40 to-background-dark/20 z-0 pointer-events-none">
                            </div>

                            <div class="relative z-10 flex flex-col items-center text-center p-8 md:p-16 lg:p-24 gap-6">
                                <div
                                    class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 backdrop-blur-sm">
                                    <span class="size-2 rounded-full bg-primary animate-pulse"></span>
                                    <span class="text-primary text-xs font-bold uppercase tracking-wider">Innovativi.
                                        Competenti. Affidabili.</span>
                                </div>
                                <h1
                                    class="text-white text-5xl md:text-7xl font-bold leading-tight tracking-tight drop-shadow-lg">
                                    Better Call <span class="text-primary">Soap</span>
                                </h1>
                                <p class="text-white text-xl md:text-2xl font-medium tracking-tight drop-shadow-md">
                                    Studio Legale Sapone
                                </p>
                                <p class="text-gray-200 text-lg max-w-2xl font-body leading-relaxed drop-shadow-md">
                                    L’alternativa etica e moderna al mito televisivo.
                                </p>
                                <div class="flex flex-wrap items-center justify-center gap-4 pt-4">
                                    <a href="contatti.html"
                                        class="flex items-center justify-center h-12 px-8 rounded-xl bg-primary hover:bg-primary-hover text-background-dark font-bold text-base transition-all hover:scale-105 shadow-[0_0_20px_rgba(19,236,128,0.3)]">
                                        Contattaci Subito
                                    </a>
                                    <a href="servizi.html"
                                        class="h-12 px-8 rounded-xl bg-transparent border border-white/20 hover:bg-white/5 text-white font-bold text-base transition-all flex items-center justify-center gap-2 group backdrop-blur-sm">
                                        <span>Scopri i Servizi</span>
                                        <span
                                            class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-surface-dark border-y border-secondary/30">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="w-full max-w-[1000px] flex flex-col md:flex-row gap-12 items-center">
                    <div class="flex-1 flex flex-col gap-6">
                        <h2 class="text-3xl font-bold text-white">Chi Siamo</h2>
                        <p class="text-gray-300 leading-relaxed">
                            Studio Legale BCS è una realtà boutique unica, che combina la qualità e l’attenzione
                            personalizzata tipiche di uno studio di nicchia con partnership strategiche di alto livello.
                            Guidato dall’Avv. Vincenzo Sapone, lo studio si distingue per l’approccio internazionale e
                            la capacità di fornire soluzioni innovative e sostenibili, perfette per rispondere con
                            prontezza alle esigenze di oggi e anticipare quelle di domani.
                        </p>
                        <div class="flex flex-col gap-4 mt-4">
                            <div class="flex items-start gap-3">
                                <span class="material-symbols-outlined text-primary mt-1">check_circle</span>
                                <div>
                                    <strong class="text-white block">SBM Advisory S.r.l. Trust company</strong>
                                    <span class="text-gray-400 text-sm">Partner strategico per soluzioni fiduciarie e di
                                        asset management.</span>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="material-symbols-outlined text-primary mt-1">check_circle</span>
                                <div>
                                    <strong class="text-white block">Studio SBM STP ARL</strong>
                                    <span class="text-gray-400 text-sm">Collaborazione integrata per consulenza fiscale
                                        e societaria di eccellenza.</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-400 text-sm mt-4">
                            Grazie a una rete selezionata di collaborazioni internazionali, lo Studio Legale BCS
                            garantisce ai propri clienti un’assistenza completa e multidisciplinare su scala globale.
                        </p>
                    </div>
                    <div class="w-full md:w-1/3 bg-background-dark p-6 rounded-2xl border border-secondary">
                        <h3 class="text-primary font-bold mb-4 uppercase text-sm tracking-wider">Aree di Competenza</h3>
                        <ul class="space-y-3">
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Diritto Penale</li>
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Diritto del Gioco</li>
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Diritto Civile e di Famiglia</li>
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Diritto degli Animali</li>
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Bancario & Assicurativo</li>
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Crisi d’Impresa</li>
                            <li class="text-white flex items-center gap-2"><span
                                    class="size-1.5 rounded-full bg-primary"></span> Consulenze Tech</li>
                        </ul>
                        <a href="servizi.html"
                            class="mt-6 block text-center py-2 rounded-lg border border-secondary hover:border-primary text-white text-sm font-bold transition-colors">Vedi
                            Dettagli</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Section: I Nostri Valori -->
        <section class="py-16 bg-background-dark">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="max-w-[1000px] w-full text-center">
                    <h2 class="text-3xl font-bold text-white mb-12">Il Nostro Approccio</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <!-- Value 1 -->
                        <div
                            class="bg-surface-dark p-8 rounded-2xl border border-secondary hover:border-primary transition-all group">
                            <div
                                class="size-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mx-auto mb-6 group-hover:scale-110 transition-transform">
                                <span class="material-symbols-outlined text-3xl">verified_user</span>
                            </div>
                            <h3 class="text-xl font-bold text-white mb-3">Autorevolezza</h3>
                            <p class="text-gray-300 text-sm leading-relaxed">
                                Oltre vent'anni di esperienza in diritto penale e amministrativo. Una voce riconosciuta
                                nelle istituzioni e nel settore del gioco pubblico.
                            </p>
                        </div>
                        <!-- Value 2 -->
                        <div
                            class="bg-surface-dark p-8 rounded-2xl border border-secondary hover:border-primary transition-all group">
                            <div
                                class="size-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mx-auto mb-6 group-hover:scale-110 transition-transform">
                                <span class="material-symbols-outlined text-3xl">lock</span>
                            </div>
                            <h3 class="text-xl font-bold text-white mb-3">Riservatezza</h3>
                            <p class="text-gray-300 text-sm leading-relaxed">
                                Gestione discreta e sicura di ogni controversia. Proteggiamo non solo i tuoi diritti
                                legali, ma anche la tua reputazione personale e aziendale.
                            </p>
                        </div>
                        <!-- Value 3 -->
                        <div
                            class="bg-surface-dark p-8 rounded-2xl border border-secondary hover:border-primary transition-all group">
                            <div
                                class="size-14 rounded-full bg-primary/10 flex items-center justify-center text-primary mx-auto mb-6 group-hover:scale-110 transition-transform">
                                <span class="material-symbols-outlined text-3xl">rocket_launch</span>
                            </div>
                            <h3 class="text-xl font-bold text-white mb-3">Innovazione</h3>
                            <p class="text-gray-300 text-sm leading-relaxed">
                                Pionieri nell'uso di tecnologie legali e soluzioni smart. Un approccio moderno che
                                riduce la burocrazia e anticipa i tempi della giustizia.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Section: Focus Innovazione -->
        <section class="py-16 bg-surface-dark border-t border-secondary relative overflow-hidden">
            <!-- Abstract Background -->
            <div
                class="absolute top-0 right-0 w-[400px] h-[400px] bg-primary/5 rounded-full blur-[100px] translate-x-1/2 -translate-y-1/2 pointer-events-none">
            </div>

            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center relative z-10">
                <div class="max-w-[1000px] w-full flex flex-col md:flex-row gap-12 items-center">
                    <div class="w-full md:w-1/2 order-2 md:order-1">
                        <div class="rounded-2xl overflow-hidden border border-secondary shadow-lg">
                            <img src="images/tech.png" alt="Legal Tech Innovation"
                                class="w-full h-auto object-cover hover:scale-105 transition-transform duration-700">
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 order-1 md:order-2 space-y-6">
                        <div
                            class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 w-fit">
                            <span class="material-symbols-outlined text-primary text-sm">neurology</span>
                            <span class="text-primary text-xs font-bold uppercase tracking-wider">Legal Tech</span>
                        </div>
                        <h2 class="text-3xl font-bold text-white">Il Futuro è <span class="text-primary">Oggi</span>
                        </h2>
                        <p class="text-gray-300 text-lg leading-relaxed">
                            Intelligenza Artificiale, Blockchain, Smart Contracts. Il mondo cambia velocemente e il
                            diritto deve tenere il passo.
                            <strong>Studio Legale BCS</strong> ti accompagna nella transizione digitale con consulenze
                            specializzate su Compliance AI, GDPR e protezione dei dati.
                        </p>
                        <a href="consulenze-tech.html"
                            class="inline-flex items-center gap-2 text-primary font-bold hover:text-white transition-colors">
                            Scopri le nostre consulenze tech
                            <span class="material-symbols-outlined">arrow_right_alt</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="w-full max-w-[1200px] flex flex-col gap-12">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-2 text-white">
                                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                                <span class="text-lg font-bold">Studio Legale <span
                                        class="text-primary">BCS</span></span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                            </p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-penale.html">Diritto Penale</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-gioco.html">Diritto del Gioco</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-crisi.html">Crisi d'Impresa</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="consulenze-tech.html">Consulenze Tech</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="chi-siamo.html">Il Team</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="contatti.html">Contatti</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                            <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                            <p class="text-gray-400 text-sm">031 3515213</p>
                            <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                        </div>
                    </div>
                    <div
                        class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            // Simple Parallax Effect for Hero Video
            document.addEventListener('scroll', function () {
                const video = document.getElementById('hero-video');
                if (video) {
                    const scrolled = window.scrollY;
                    // Move the video at 30% speed of scroll
                    // Limit the parallax only when the hero is visible (approx first 800px)
                    if (scrolled < 1000) {
                        video.style.transform = `translateY(${scrolled * 0.3}px)`;
                    }
                }
            });
        </script>
    </div>
    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>