<!DOCTYPE html>
<html lang="it" class="scroll-smooth">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Avv. Federico D. Sapone - Studio Legale BCS</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <!-- Material Symbols -->
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <!-- Theme Configuration -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "text-muted": "#bbf7d0",
                        "text-secondary": "#92c9ad",
                        "border-dark": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-x-hidden">
    <div class="relative flex flex-col min-h-screen w-full">
        <!-- Navigation -->
        <header
            class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                    <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                    <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                            class="text-primary">BCS</span></h2>
                </a>
                <div class="hidden lg:flex items-center gap-8">
                    <nav class="flex items-center gap-8">
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="index.html">Home</a>
                        <a class="text-primary text-sm font-bold" href="chi-siamo.html">Il Team</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="servizi.html">Aree di Competenza</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="blog.html">Blog & News</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="consulenze-tech.html">Consulenze Tech</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="contatti.html">Contatti</a>
                    </nav>
                    <a href="contatti.html"
                        class="bg-primary hover:bg-primary-dark transition-colors text-background-dark text-sm font-bold h-10 px-5 rounded-lg flex items-center justify-center">
                        Contattaci
                    </a>
                </div>
                <button class="lg:hidden text-white">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
        </header>

        <main class="flex-grow pt-32 pb-20 px-4">
            <div class="max-w-6xl mx-auto">
                <!-- Breadcrumbs -->
                <nav class="flex items-center gap-2 text-sm text-gray-500 mb-8">
                    <a href="index.html" class="hover:text-primary transition-colors">Home</a>
                    <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                    <a href="chi-siamo.html" class="hover:text-primary transition-colors">Il Team</a>
                    <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                    <span class="text-white font-medium">Avv. Federico D. Sapone</span>
                </nav>

                <div class="flex flex-col lg:flex-row gap-16 items-start">
                    <!-- Sidebar / Portrait -->
                    <div class="w-full lg:w-1/3 sticky top-32">
                        <div
                            class="aspect-[3/4] bg-surface-dark rounded-2xl border border-border-dark overflow-hidden relative mb-6 shadow-2xl group">
                            <div class="absolute inset-0 flex items-center justify-center bg-primary/5 text-primary">
                                <span class="material-symbols-outlined text-[120px]">gavel</span>
                            </div>
                            <div class="absolute inset-0 bg-gradient-to-t from-background-dark/90 to-transparent"></div>
                            <div class="absolute bottom-6 left-6 right-6">
                                <h1 class="text-3xl font-bold text-white mb-1">Avv. Federico D. Sapone</h1>
                                <p class="text-primary font-bold text-lg">Bancario e Assicurativo</p>
                            </div>
                        </div>

                        <div class="bg-surface-dark rounded-2xl border border-border-dark p-6 space-y-4">
                            <div class="flex items-center gap-3 text-gray-300">
                                <span class="material-symbols-outlined text-primary">verified</span>
                                <span class="text-sm">Avvocato Civilista</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <span class="material-symbols-outlined text-primary">mail</span>
                                <a href="mailto:f.sapone@studiodigitale.eu"
                                    class="text-sm hover:text-primary transition-colors">f.sapone@studiodigitale.eu</a>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <span class="material-symbols-outlined text-primary">language</span>
                                <span class="text-sm">Italiano, Inglese</span>
                            </div>
                            <a href="contatti.html"
                                class="block w-full py-3 text-center bg-primary text-background-dark font-bold rounded-xl hover:bg-primary-hover transition-colors">
                                Richiedi Appuntamento
                            </a>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="w-full lg:w-2/3 space-y-12">
                        <!-- Bio -->
                        <section>
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 flex items-center gap-3">
                                <span class="w-8 h-1 bg-primary rounded-full"></span>
                                Profilo Professionale
                            </h2>
                            <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed mb-6">
                                Avvocato civilista con specializzazione in diritto bancario e assicurativo, Federico
                                Davide
                                Sapone assiste imprese, professionisti e privati nella gestione di contenziosi e nella
                                tutela preventiva dei rapporti contrattuali. Il suo approccio combina precisione
                                tecnica,
                                rapidità operativa e attenzione alla persona, garantendo soluzioni concrete e innovative
                                in
                                contesti complessi.
                            </p>
                        </section>

                        <!-- Expertise -->
                        <section>
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 flex items-center gap-3">
                                <span class="w-8 h-1 bg-primary rounded-full"></span>
                                Ambiti di Intervento
                            </h2>
                            <div class="bg-surface-dark border border-border-dark p-8 rounded-3xl">
                                <p class="text-gray-300 text-lg leading-relaxed mb-8">
                                    È il punto di riferimento per clienti che richiedono assistenza qualificata nelle
                                    controversie bancarie e assicurative, comprese le procedure di ADR, la gestione del
                                    rischio legale e la negoziazione di soluzioni vantaggiose.
                                </p>

                                <div class="flex flex-col md:flex-row gap-6">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="size-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                            <span class="material-symbols-outlined">account_balance</span>
                                        </div>
                                        <span class="text-white font-medium">Contenzioso Bancario</span>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="size-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                            <span class="material-symbols-outlined">policy</span>
                                        </div>
                                        <span class="text-white font-medium">Diritto Assicurativo</span>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="size-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                            <span class="material-symbols-outlined">handshake</span>
                                        </div>
                                        <span class="text-white font-medium">Negoziazione & ADR</span>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Key Words -->
                        <section>
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 flex items-center gap-3">
                                <span class="w-8 h-1 bg-primary rounded-full"></span>
                                Parole Chiave
                            </h2>
                            <div class="flex flex-wrap gap-4">
                                <div
                                    class="bg-background-dark border border-primary/30 px-6 py-3 rounded-xl flex items-center gap-3">
                                    <span class="material-symbols-outlined text-primary">verified_user</span>
                                    <span class="text-white font-bold">Affidabilità</span>
                                </div>
                                <div
                                    class="bg-background-dark border border-primary/30 px-6 py-3 rounded-xl flex items-center gap-3">
                                    <span class="material-symbols-outlined text-primary">bolt</span>
                                    <span class="text-white font-bold">Efficienza</span>
                                </div>
                                <div
                                    class="bg-background-dark border border-primary/30 px-6 py-3 rounded-xl flex items-center gap-3">
                                    <span class="material-symbols-outlined text-primary">strategy</span>
                                    <span class="text-white font-bold">Strategia</span>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="w-full max-w-[1200px] flex flex-col gap-12">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-2 text-white">
                                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                                <span class="text-lg font-bold">Studio Legale <span
                                        class="text-primary">BCS</span></span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                            </p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-penale.html">Diritto Penale</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-gioco.html">Diritto del Gioco</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-crisi.html">Crisi d'Impresa</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="consulenze-tech.html">Consulenze Tech</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="chi-siamo.html">Il Team</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="contatti.html">Contatti</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                            <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                            <p class="text-gray-400 text-sm">031 3515213</p>
                            <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                        </div>
                    </div>
                    <div
                        class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>
    <script src="js/main.js"></script>
</body>

</html>