<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Delocalizzazione & Pianificazione Fiscale - Studio Legale BCS</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <!-- Material Symbols -->
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <!-- Theme Configuration -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac", /* Lightened from #13ec80 */
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54", /* Lightened border/secondary */
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326", /* Lightened from #102219 */
                        "surface-dark": "#244233", /* Lightened from #162a21 */
                        "text-muted": "#bbf7d0", /* Lighter text for secondary info */
                        "text-secondary": "#92c9ad", /* Keeping old for compatibility if used */
                        "border-dark": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-x-hidden">
    <div class="relative flex flex-col min-h-screen w-full">
        <!-- Navigation -->
        <header
            class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                    <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                    <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                            class="text-primary">BCS</span></h2>
                </a>
                <div class="hidden lg:flex items-center gap-6">
                    <nav class="flex items-center gap-6">
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="index.html">Home</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="chi-siamo.html">Il Team</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="servizi.html">Aree di Competenza</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="blog.html">Blog & News</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="consulenze-tech.html">Consulenze Tech</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="contatti.html">Contatti</a>
                    </nav>
                    <a href="login.html"
                        class="flex items-center gap-2 bg-surface-dark border border-border-dark hover:border-primary transition-colors px-3 py-1.5 rounded-lg text-white text-xs font-bold uppercase tracking-wider whitespace-nowrap">
                        <span class="material-symbols-outlined text-sm text-primary">lock</span>
                        Area Riservata
                    </a>
                </div>
                <button class="lg:hidden text-white">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
        </header>

        <main class="flex-grow pt-32 pb-20 px-4">
            <div class="max-w-5xl mx-auto">
                <!-- Breadcrumbs -->
                <nav class="flex items-center gap-2 text-sm text-gray-400 mb-8">
                    <a href="index.html" class="hover:text-primary transition-colors">Home</a>
                    <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                    <a href="consulenze-tech.html" class="hover:text-primary transition-colors">Consulenze Tech</a>
                    <span class="material-symbols-outlined text-[10px]">arrow_forward_ios</span>
                    <span class="text-white font-medium">Delocalizzazione</span>
                </nav>

                <!-- Title Section -->
                <div class="mb-12">
                    <span class="text-primary font-bold tracking-wider uppercase text-sm mb-3 block">Consulenze
                        Internazionali</span>
                    <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight font-display">
                        Delocalizzazione &
                        <br>Pianificazione Fiscale
                    </h1>
                    <p class="text-xl text-gray-300 max-w-3xl leading-relaxed font-body">
                        La mobilità internazionale è una realtà per imprese e professionisti. BCS offre consulenza
                        legale e
                        fiscale integrata per chi vuole aprirsi ai mercati esteri senza rischi di non conformità.
                    </p>
                </div>

                <!-- Content Grid with Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                    <div
                        class="bg-surface-dark border border-border-dark p-8 rounded-3xl hover:border-primary transition-colors group">
                        <div
                            class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:bg-primary group-hover:text-background-dark transition-colors">
                            <span class="material-symbols-outlined">apartment</span>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4 font-display">Costituzione e gestione di società
                            estere</h3>
                        <p class="text-gray-400 leading-relaxed font-body">Assisitiamo l'imprenditore nella scelta della
                            giurisdizione
                            più adatta, curando ogni aspetto della costituzione societaria e della governance,
                            garantendo la
                            piena compliance con le normative locali e internazionali.</p>
                    </div>

                    <div
                        class="bg-surface-dark border border-border-dark p-8 rounded-3xl hover:border-primary transition-colors group">
                        <div
                            class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:bg-primary group-hover:text-background-dark transition-colors">
                            <span class="material-symbols-outlined">trending_up</span>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4 font-display">Pianificazione fiscale sicura e
                            ottimizzazione</h3>
                        <p class="text-gray-400 leading-relaxed font-body">Strutturiamo percorsi di ottimizzazione
                            fiscale nel pieno
                            rispetto delle normative anti-elusione, analizzando trattati contro le doppie imposizioni e
                            regimi agevolati.</p>
                    </div>

                    <div
                        class="bg-surface-dark border border-border-dark p-8 rounded-3xl hover:border-primary transition-colors group md:col-span-2">
                        <div class="flex flex-col md:flex-row gap-6 items-start">
                            <div
                                class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary shrink-0 group-hover:bg-primary group-hover:text-background-dark transition-colors">
                                <span class="material-symbols-outlined">laptop_mac</span>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-white mb-4 font-display">Servizi per nomadi digitali
                                    e professionisti
                                    globali</h3>
                                <p class="text-gray-400 leading-relaxed font-body">Offriamo consulenza dedicata a
                                    freelance e smart
                                    worker che operano da remoto, gestendo la residenza fiscale, visti e adempimenti
                                    previdenziali in scenari cross-border.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div
                    class="bg-gradient-to-br from-primary/20 to-surface-dark border border-primary/30 rounded-3xl p-10 lg:p-16 text-center relative overflow-hidden">
                    <div class="relative z-10">
                        <h2 class="text-3xl font-bold text-white mb-4 font-display">Pronto a espandere il tuo business?
                        </h2>
                        <p class="text-gray-300 mb-8 max-w-2xl mx-auto font-body">Prenota una consulenza preliminare per
                            analizzare il
                            tuo progetto di internazionalizzazione.</p>
                        <a href="contatti.html"
                            class="inline-flex items-center justify-center px-8 py-4 text-base font-bold text-background-dark bg-primary rounded-xl hover:bg-primary-hover transition-colors shadow-lg shadow-primary/20 font-display uppercase tracking-wider">
                            Richiedi una Consulenza
                        </a>
                    </div>
                    <!-- Decorative elements -->
                    <div
                        class="absolute top-0 right-0 w-64 h-64 bg-primary/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2">
                    </div>
                    <div
                        class="absolute bottom-0 left-0 w-64 h-64 bg-primary/10 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2">
                    </div>
                </div>

            </div>
        </main>

        <!-- Footer -->
        <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="w-full max-w-[1200px] flex flex-col gap-12">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-2 text-white">
                                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                                <span class="text-lg font-bold">Studio Legale <span
                                        class="text-primary">BCS</span></span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                            </p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-penale.html">Diritto Penale</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-gioco.html">Diritto del Gioco</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-crisi.html">Crisi d'Impresa</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="consulenze-tech.html">Consulenze Tech</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="chi-siamo.html">Il Team</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="contatti.html">Contatti</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                            <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                            <p class="text-gray-400 text-sm">031 3515213</p>
                            <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                        </div>
                    </div>
                    <div
                        class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>