<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Il Team - Studio Legale BCS</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <!-- Material Symbols -->
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <!-- Theme Configuration -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac", /* Lightened from #13ec80 */
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54", /* Lightened border/secondary */
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326", /* Lightened from #102219 */
                        "surface-dark": "#244233", /* Lightened from #162a21 */
                        "text-muted": "#bbf7d0", /* Lighter text for secondary info */
                        "text-secondary": "#92c9ad", /* Keeping old for compatibility if used */
                        "border-dark": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-x-hidden">
    <div class="relative flex flex-col min-h-screen w-full">
        <!-- Navigation -->
        <header
            class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                    <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                    <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                            class="text-primary">BCS</span></h2>
                </a>
                <div class="hidden lg:flex items-center gap-6">
                    <nav class="flex items-center gap-6">
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="index.html">Home</a>
                        <a class="text-primary text-sm font-bold" href="chi-siamo.html">Il Team</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="servizi.html">Aree di Competenza</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="blog.html">Blog & News</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="consulenze-tech.html">Consulenze Tech</a>
                        <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                            href="contatti.html">Contatti</a>
                    </nav>
                    <a href="login.html"
                        class="flex items-center gap-2 bg-surface-dark border border-border-dark hover:border-primary transition-colors px-3 py-1.5 rounded-lg text-white text-xs font-bold uppercase tracking-wider whitespace-nowrap">
                        <span class="material-symbols-outlined text-sm text-primary">lock</span>
                        Area Riservata
                    </a>
                </div>
                <button class="lg:hidden text-white">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
        </header>

        <main class="flex-grow pt-24 pb-20">
            <!-- Hero Section -->
            <section class="max-w-7xl mx-auto px-4 lg:px-10 mb-20">
                <div
                    class="relative rounded-3xl overflow-hidden aspect-[21/9] mb-12 shadow-2xl border border-secondary">
                    <div class="absolute inset-0 bg-cover bg-center" style='background-image: url("images/team.png");'>
                    </div>
                    <div
                        class="absolute inset-0 bg-gradient-to-t from-background-dark via-background-dark/50 to-transparent backdrop-blur-[4px]">
                    </div>
                    <div class="absolute bottom-0 left-0 p-8 lg:p-16 max-w-3xl">
                        <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">Il Nostro Team</h1>
                        <p class="text-text-secondary text-xl font-medium">Competenza multidisciplinare e visione
                            strategica.</p>
                    </div>
                </div>
            </section>

            <!-- Profile: Vincenzo Sapone -->
            <section class="max-w-6xl mx-auto px-4 lg:px-10 mb-24">
                <div class="flex flex-col lg:flex-row gap-12 items-start">
                    <div class="w-full lg:w-1/3 lg:sticky lg:top-28">
                        <a href="team-vincenzo-sapone.html"
                            class="block aspect-[3/4] bg-surface-dark rounded-2xl border border-border-dark overflow-hidden relative group hover:border-primary transition-colors cursor-pointer">
                            <!-- Placeholder for portrait if we had one, or abstract -->
                            <div class="absolute inset-0 flex items-center justify-center bg-primary/10 text-primary">
                                <span
                                    class="material-symbols-outlined text-[100px] group-hover:scale-110 transition-transform duration-500">person</span>
                            </div>
                            <div
                                class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/90 to-transparent">
                                <div class="flex items-center justify-between">
                                    <h3
                                        class="text-2xl font-bold text-white group-hover:text-primary transition-colors">
                                        Avv. Vincenzo Sapone</h3>
                                    <span
                                        class="material-symbols-outlined text-primary opacity-0 group-hover:opacity-100 transition-all -translate-x-2 group-hover:translate-x-0">arrow_forward</span>
                                </div>
                                <p class="text-primary font-bold">Fondatore – Cassazionista</p>
                            </div>
                        </a>
                    </div>
                    <div class="w-full lg:w-2/3 space-y-8">
                        <div>
                            <h2 class="text-3xl font-bold text-white mb-4">Profilo Professionale</h2>
                            <p class="text-gray-300 text-lg leading-relaxed mb-6">
                                Avvocato Cassazionista con oltre vent’anni di esperienza, Vincenzo Sapone è il fondatore
                                dello Studio Legale BCS, realtà boutique che unisce eccellenza tecnica e visione
                                strategica.
                            </p>
                            <h3 class="text-xl font-bold text-primary mb-3">Aree di Specializzazione</h3>
                            <ul class="space-y-4 mb-6">
                                <li class="bg-surface-dark p-4 rounded-xl border border-border-dark">
                                    <strong class="text-white block mb-1">Diritto Penale d’Impresa</strong>
                                    <span class="text-gray-400 text-sm">Focus su reati societari, economici e “white
                                        collar crimes”. Difesa rigorosa e strategica per tutelare diritti e
                                        reputazione.</span>
                                </li>
                                <li class="bg-surface-dark p-4 rounded-xl border border-border-dark">
                                    <strong class="text-white block mb-1">Diritto del Gioco</strong>
                                    <span class="text-gray-400 text-sm">Consulente per associazioni (tra cui SAPAR) e
                                        difensore di operatori. Esperienza consolidata in compliance ADM/AAMS e
                                        contenzioso.</span>
                                </li>
                            </ul>
                            <h3 class="text-xl font-bold text-primary mb-3">Approccio e Valori</h3>
                            <p class="text-gray-300 leading-relaxed mb-4">
                                Unisce la competenza multidisciplinare a un approccio proattivo e personalizzato. La sua
                                strategia è orientata alla prevenzione dei rischi, con particolare attenzione a
                                compliance normativa e responsabilità d’impresa, ma è pronta a trasformarsi in difesa
                                incisiva quando il contenzioso diventa inevitabile.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span
                                    class="px-3 py-1 rounded-full bg-primary/20 text-primary text-sm font-bold">Autorevolezza</span>
                                <span
                                    class="px-3 py-1 rounded-full bg-primary/20 text-primary text-sm font-bold">Riservatezza</span>
                                <span
                                    class="px-3 py-1 rounded-full bg-primary/20 text-primary text-sm font-bold">Innovazione</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile: Micaela Malinverno -->
            <section class="max-w-6xl mx-auto px-4 lg:px-10 mb-24 border-t border-border-dark pt-16">
                <div class="flex flex-col lg:flex-row-reverse gap-12 items-start">
                    <div class="w-full lg:w-1/3 lg:sticky lg:top-28">
                        <a href="team-micaela-malinverno.html"
                            class="block aspect-[3/4] bg-surface-dark rounded-2xl border border-border-dark overflow-hidden relative group hover:border-primary transition-colors cursor-pointer">
                            <div class="absolute inset-0 flex items-center justify-center bg-primary/10 text-primary">
                                <span
                                    class="material-symbols-outlined text-[100px] group-hover:scale-110 transition-transform duration-500">person_apron</span>
                            </div>
                            <div
                                class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/90 to-transparent">
                                <div class="flex items-center justify-between">
                                    <h3
                                        class="text-2xl font-bold text-white group-hover:text-primary transition-colors">
                                        Avv. Micaela Malinverno</h3>
                                    <span
                                        class="material-symbols-outlined text-primary opacity-0 group-hover:opacity-100 transition-all -translate-x-2 group-hover:translate-x-0">arrow_forward</span>
                                </div>
                                <p class="text-primary font-bold">Diritto Civile e di Famiglia</p>
                            </div>
                        </a>
                    </div>
                    <div class="w-full lg:w-2/3 space-y-8 text-right lg:text-left">
                        <!-- Changed alignment logic for variety, strictly speaking text-right might be weird, kept structural reverse but text left usually better for reading. Resetting to text-left for readability -->
                        <div class="text-left">
                            <h2 class="text-3xl font-bold text-white mb-4">Profilo Professionale</h2>
                            <p class="text-gray-300 text-lg leading-relaxed mb-6">
                                Professionista attenta e determinata, punto di riferimento dello Studio BCS per il
                                diritto di famiglia e le questioni civili. Con un approccio che coniuga competenza
                                tecnica e sensibilità umana.
                            </p>
                            <h3 class="text-xl font-bold text-primary mb-3">Specializzazioni</h3>
                            <p class="text-gray-300 mb-6">
                                Diritto Civile, Diritto di Famiglia, Tutela dei Minori, Unioni Civili, Diritti delle
                                Persone. Segue separazioni, divorzi, convivenze e tutela dei diritti lgbtq+.
                            </p>

                            <h3 class="text-xl font-bold text-white mb-3">Filosofia</h3>
                            <p class="text-gray-300 leading-relaxed mb-4">
                                Ascolto, chiarezza e inclusività. Particolare attenzione è dedicata alla protezione
                                delle persone vulnerabili, con interventi tempestivi nei casi di violenza domestica e
                                stalking. Collabora con psicologi e mediatori per garantire una difesa completa.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span
                                    class="px-3 py-1 rounded-full bg-white/10 text-white text-sm font-bold">Professionalità</span>
                                <span
                                    class="px-3 py-1 rounded-full bg-white/10 text-white text-sm font-bold">Empatia</span>
                                <span
                                    class="px-3 py-1 rounded-full bg-white/10 text-white text-sm font-bold">Rispetto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile: Federico Davide Sapone -->
            <section class="max-w-6xl mx-auto px-4 lg:px-10 border-t border-border-dark pt-16">
                <div class="flex flex-col lg:flex-row gap-12 items-start">
                    <div class="w-full lg:w-1/3 lg:sticky lg:top-28">
                        <a href="team-federico-sapone.html"
                            class="block aspect-[3/4] bg-surface-dark rounded-2xl border border-border-dark overflow-hidden relative group hover:border-primary transition-colors cursor-pointer">
                            <div class="absolute inset-0 flex items-center justify-center bg-primary/10 text-primary">
                                <span
                                    class="material-symbols-outlined text-[100px] group-hover:scale-110 transition-transform duration-500">gavel</span>
                            </div>
                            <div
                                class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/90 to-transparent">
                                <div class="flex items-center justify-between">
                                    <h3
                                        class="text-2xl font-bold text-white group-hover:text-primary transition-colors">
                                        Avv. Federico D. Sapone</h3>
                                    <span
                                        class="material-symbols-outlined text-primary opacity-0 group-hover:opacity-100 transition-all -translate-x-2 group-hover:translate-x-0">arrow_forward</span>
                                </div>
                                <p class="text-primary font-bold">Bancario e Assicurativo</p>
                            </div>
                        </a>
                    </div>
                    <div class="w-full lg:w-2/3 space-y-8">
                        <div>
                            <h2 class="text-3xl font-bold text-white mb-4">Profilo Professionale</h2>
                            <p class="text-gray-300 text-lg leading-relaxed mb-6">
                                Avvocato civilista con specializzazione in diritto bancario e assicurativo. Assiste
                                imprese, professionisti e privati nella gestione di contenziosi e nella tutela
                                preventiva dei rapporti contrattuali.
                            </p>
                            <h3 class="text-xl font-bold text-primary mb-3">Ambiti di Intervento</h3>
                            <p class="text-gray-300 mb-6">
                                Punto di riferimento per controversie bancarie e assicurative, procedure di ADR,
                                gestione del rischio legale e negoziazione. Il suo approccio combina precisione tecnica
                                e rapidità operativa.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span
                                    class="px-3 py-1 rounded-full bg-primary/20 text-primary text-sm font-bold">Affidabilità</span>
                                <span
                                    class="px-3 py-1 rounded-full bg-primary/20 text-primary text-sm font-bold">Efficienza</span>
                                <span
                                    class="px-3 py-1 rounded-full bg-primary/20 text-primary text-sm font-bold">Strategia</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <!-- Footer -->
        <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
            <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
                <div class="w-full max-w-[1200px] flex flex-col gap-12">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-2 text-white">
                                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                                <span class="text-lg font-bold">Studio Legale <span
                                        class="text-primary">BCS</span></span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                            </p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-penale.html">Diritto Penale</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-gioco.html">Diritto del Gioco</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="approfondimento-crisi.html">Crisi d'Impresa</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="consulenze-tech.html">Consulenze Tech</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="chi-siamo.html">Il Team</a>
                            <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                                href="contatti.html">Contatti</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                            <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                            <p class="text-gray-400 text-sm">031 3515213</p>
                            <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                        </div>
                    </div>
                    <div
                        class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>