<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contatti - Studio Legale BCS</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "border-dark": "#3a6b54",
                        "text-secondary": "#92c9ad",
                        "text-muted": "#bbf7d0",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Space Grotesk", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display selection:bg-primary selection:text-background-dark">
    <!-- Navbar -->
    <header class="sticky top-0 z-50 w-full border-b border-[#234836] bg-[#11221a]/95 backdrop-blur-md">
        <div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
            <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                <h2 class="text-white text-xl font-bold tracking-tight">Studio Legale <span
                        class="text-primary">BCS</span></h2>
            </a>
            <div class="hidden lg:flex items-center gap-6">
                <nav class="flex items-center gap-6">
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="index.html">Home</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="chi-siamo.html">Il
                        Team</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="servizi.html">Aree
                        di Competenza</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium" href="blog.html">Blog
                        &
                        News</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="consulenze-tech.html">Consulenze Tech</a>
                    <a class="text-primary text-sm font-bold border-b-2 border-primary"
                        href="contatti.html">Contatti</a>
                </nav>
                <a href="login.html"
                    class="flex items-center gap-2 bg-surface-dark border border-border-dark hover:border-primary transition-colors px-3 py-1.5 rounded-lg text-white text-xs font-bold uppercase tracking-wider whitespace-nowrap">
                    <span class="material-symbols-outlined text-sm text-primary">lock</span>
                    Area Riservata
                </a>
            </div>
            <button class="lg:hidden text-white">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>
    </header>
    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="relative overflow-hidden py-16 md:py-24">
            <!-- Background Image with Overlay -->
            <div class="absolute inset-0 z-0">
                <div class="absolute inset-0 bg-cover bg-center" style='background-image: url("images/contact.png");'>
                </div>
                <div class="absolute inset-0 bg-background-dark/80 backdrop-blur-sm"></div>
            </div>

            <div class="relative z-10 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-4xl md:text-6xl font-black text-white leading-tight tracking-tight mb-6">
                    Contattaci <span class="text-primary">Subito</span>
                </h1>
                <p class="text-lg md:text-xl text-text-secondary max-w-2xl mx-auto leading-relaxed">
                    Prenota una consulenza. Il nostro team è pronto a rispondere alle tue esigenze con rapidità ed
                    efficienza.
                </p>
            </div>
        </section>

        <!-- Main Content Grid -->
        <section class="relative z-10 pb-20 -mt-10">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12">
                    <!-- Contact Form Column -->
                    <div class="lg:col-span-7 order-2 lg:order-1">
                        <div class="rounded-2xl border border-border-dark bg-surface-dark p-6 md:p-8 shadow-xl">
                            <div class="mb-8">
                                <h3 class="text-2xl font-bold text-white mb-2">Inviaci un messaggio</h3>
                                <p class="text-text-secondary text-sm">Richiedi informazioni o un appuntamento.</p>
                            </div>
                            <form class="space-y-6">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="space-y-2">
                                        <label class="text-sm font-medium text-white/90" for="name">Nome e
                                            Cognome</label>
                                        <input
                                            class="w-full rounded-xl border border-border-dark bg-[#11221a] px-4 py-3 text-white placeholder-white/30 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all"
                                            id="name" placeholder="Il tuo nome" type="text" />
                                    </div>
                                    <div class="space-y-2">
                                        <label class="text-sm font-medium text-white/90" for="email">Email</label>
                                        <input
                                            class="w-full rounded-xl border border-border-dark bg-[#11221a] px-4 py-3 text-white placeholder-white/30 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all"
                                            id="email" placeholder="latua@email.it" type="email" />
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <label class="text-sm font-medium text-white/90" for="message">Messaggio</label>
                                    <textarea
                                        class="w-full rounded-xl border border-border-dark bg-[#11221a] px-4 py-3 text-white placeholder-white/30 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all resize-none"
                                        id="message" placeholder="Come possiamo aiutarti?" rows="4"></textarea>
                                </div>
                                <!-- Account Creation Disclaimer -->
                                <div
                                    class="bg-primary/5 border border-primary/20 rounded-lg p-3 flex items-start gap-3">
                                    <span class="material-symbols-outlined text-primary text-lg mt-0.5">info</span>
                                    <p class="text-xs text-text-secondary leading-relaxed">
                                        All'invio della richiesta, verrà creato automaticamente un account per la tua
                                        <strong class="text-white">Area Riservata</strong>. Riceverai le credenziali
                                        temporanee via email per monitorare lo stato della tua pratica.
                                    </p>
                                </div>
                                <button
                                    class="w-full bg-primary hover:bg-primary-hover text-background-dark font-bold py-4 rounded-xl transition-all shadow-[0_0_20px_rgba(19,236,128,0.3)] hover:scale-[1.02]">
                                    Invia Richiesta
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- Info & Map Column -->
                    <div class="lg:col-span-5 order-1 lg:order-2 flex flex-col gap-6">
                        <!-- Contact Cards -->
                        <div class="grid grid-cols-1 gap-4">
                            <div
                                class="flex items-center gap-4 rounded-xl border border-border-dark bg-surface-dark p-5">
                                <span
                                    class="material-symbols-outlined text-2xl text-primary bg-primary/10 p-3 rounded-lg">call</span>
                                <div>
                                    <h4 class="font-bold text-white">Telefono</h4>
                                    <p class="text-lg text-white font-medium">031 3515213</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center gap-4 rounded-xl border border-border-dark bg-surface-dark p-5">
                                <span
                                    class="material-symbols-outlined text-2xl text-primary bg-primary/10 p-3 rounded-lg">mail</span>
                                <div>
                                    <h4 class="font-bold text-white">Email</h4>
                                    <p class="text-lg text-white font-medium">info@studiodigitale.eu</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center gap-4 rounded-xl border border-border-dark bg-surface-dark p-5">
                                <span
                                    class="material-symbols-outlined text-2xl text-primary bg-primary/10 p-3 rounded-lg">location_on</span>
                                <div>
                                    <h4 class="font-bold text-white">Indirizzo</h4>
                                    <p class="text-white">Via Matteotti 33, 22063 Cantù (CO)</p>
                                </div>
                            </div>
                        </div>
                        <!-- Map Frame -->
                        <div
                            class="relative h-64 w-full overflow-hidden rounded-2xl border border-border-dark shadow-lg lg:h-full lg:min-h-[250px]">
                            <iframe width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen
                                src="https://maps.google.com/maps?q=Via+Matteotti+33,+22063+Cantù+(CO)&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                class="grayscale hover:grayscale-0 transition-all duration-500 opacity-80 hover:opacity-100">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
        <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
            <div class="w-full max-w-[1200px] flex flex-col gap-12">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                    <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2 text-white">
                            <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                            <span class="text-lg font-bold">Studio Legale <span class="text-primary">BCS</span></span>
                        </div>
                        <p class="text-gray-400 text-sm">
                            Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                        </p>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-penale.html">Diritto Penale</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-gioco.html">Diritto del Gioco</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-crisi.html">Crisi d'Impresa</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="consulenze-tech.html">Consulenze Tech</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="chi-siamo.html">Il
                            Team</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="contatti.html">Contatti</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                        <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                        <p class="text-gray-400 text-sm">031 3515213</p>
                        <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                    </div>
                </div>
                <div
                    class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>