<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Area Riservata - Studio Legale BCS</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac",
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54",
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326",
                        "surface-dark": "#244233",
                        "text-muted": "#bbf7d0",
                        "border-dark": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased selection:bg-primary selection:text-background-dark flex flex-col min-h-screen">

    <!-- Navigation (Reduced) -->
    <header
        class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                        class="text-primary">BCS</span></h2>
            </a>
            <div>
                <a href="index.html"
                    class="text-white hover:text-primary transition-colors text-sm font-medium flex items-center gap-1">
                    <span class="material-symbols-outlined text-sm">arrow_back</span>
                    Torna al sito
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow flex items-center justify-center p-4 relative overflow-hidden pt-24">
        <!-- Background Elements -->
        <div class="absolute inset-0 z-0">
            <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/5 rounded-full blur-[100px]"></div>
            <div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-secondary/10 rounded-full blur-[80px]"></div>
        </div>

        <div class="w-full max-w-md bg-surface-dark border border-border-dark rounded-2xl shadow-2xl p-8 relative z-10">
            <div class="text-center mb-8">
                <span
                    class="inline-flex items-center justify-center size-12 rounded-xl bg-primary/10 text-primary mb-4">
                    <span class="material-symbols-outlined">lock</span>
                </span>
                <h1 class="text-2xl font-bold text-white mb-2">Area Riservata</h1>
                <p class="text-gray-400 text-sm">Accedi per gestire le tue pratiche e documenti.</p>
            </div>

            <form class="space-y-6" action="dashboard-cliente.html"> <!-- Placeholder action for demo -->
                <div class="space-y-2">
                    <label class="text-sm font-medium text-white/90" for="email">Email</label>
                    <div class="relative">
                        <span
                            class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">mail</span>
                        <input
                            class="w-full rounded-xl border border-border-dark bg-[#11221a] pl-10 pr-4 py-3 text-white placeholder-white/30 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all"
                            id="email" placeholder="nome@esempio.it" type="email" required />
                    </div>
                </div>

                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <label class="text-sm font-medium text-white/90" for="password">Password</label>
                        <a href="#" class="text-xs text-primary hover:text-primary-hover transition-colors">Password
                            dimenticata?</a>
                    </div>
                    <div class="relative">
                        <span
                            class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">key</span>
                        <input
                            class="w-full rounded-xl border border-border-dark bg-[#11221a] pl-10 pr-4 py-3 text-white placeholder-white/30 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all"
                            id="password" placeholder="••••••••" type="password" required />
                    </div>
                </div>

                <button
                    class="w-full bg-primary hover:bg-primary-hover text-background-dark font-bold py-3.5 rounded-xl transition-all shadow-lg shadow-primary/20 hover:shadow-primary/40 flex items-center justify-center gap-2">
                    <span>Accedi</span>
                    <span class="material-symbols-outlined text-sm">login</span>
                </button>
            </form>

            <div class="mt-8 text-center border-t border-border-dark pt-6">
                <p class="text-gray-400 text-sm">Non hai ancora un account?</p>
                <a href="contatti.html"
                    class="text-primary font-bold hover:text-primary-hover transition-colors text-sm">Richiedi una
                    consulenza</a>
                <p class="text-gray-500 text-xs mt-2">L'account verrà creato automaticamente.</p>
            </div>
        </div>
    </main>

    <footer class="py-6 text-center border-t border-border-dark bg-background-dark z-10">
        <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
    </footer>

    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;

            // SIMULATION: Check if user is admin
            if (email.toLowerCase().includes('admin')) {
                window.location.href = 'dashboard-admin.html';
            } else {
                window.location.href = 'dashboard-cliente.html';
            }
        });
    </script>
</body>

</html>