<!DOCTYPE html>
<html class="dark" lang="it">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Aree di Competenza - Studio Legale BCS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fffac", /* Lightened from #13ec80 */
                        "primary-hover": "#2be68e",
                        "secondary": "#3a6b54", /* Lightened border/secondary */
                        "background-light": "#f0fdf7",
                        "background-dark": "#1a3326", /* Lightened from #102219 */
                        "surface-dark": "#244233", /* Lightened from #162a21 */
                        "text-muted": "#bbf7d0",
                        "surface-border": "#3a6b54",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
    <!-- Navigation -->
    <header
        class="fixed top-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark px-4 lg:px-10 py-3">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3 text-white hover:opacity-80 transition-opacity">
                <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Studio Legale <span
                        class="text-primary">BCS</span></h2>
            </a>
            <div class="hidden lg:flex items-center gap-6">
                <nav class="flex items-center gap-6">
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="index.html">Home</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="chi-siamo.html">Il Team</a>
                    <a class="text-primary text-sm font-bold" href="servizi.html">Aree di Competenza</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium" href="blog.html">Blog
                        & News</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="consulenze-tech.html">Consulenze Tech</a>
                    <a class="text-white hover:text-primary transition-colors text-sm font-medium"
                        href="contatti.html">Contatti</a>
                </nav>
                <a href="login.html"
                    class="flex items-center gap-2 bg-surface-dark border border-border-dark hover:border-primary transition-colors px-3 py-1.5 rounded-lg text-white text-xs font-bold uppercase tracking-wider whitespace-nowrap">
                    <span class="material-symbols-outlined text-sm text-primary">lock</span>
                    Area Riservata
                </a>
            </div>
            <button class="lg:hidden text-white">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>
    </header>

    <main class="flex-grow pt-24 pb-20">
        <!-- Hero Section -->
        <section class="max-w-7xl mx-auto px-4 lg:px-10 mb-20">
            <div class="relative rounded-3xl overflow-hidden aspect-[21/9] mb-12 shadow-2xl border border-secondary">
                <div class="absolute inset-0 bg-cover bg-center"
                    style='background-image: url("images/Aree di Competenza.png");'>
                </div>
                <div
                    class="absolute inset-0 bg-gradient-to-t from-background-dark via-background-dark/50 to-transparent backdrop-blur-[4px]">
                </div>
                <div class="absolute bottom-0 left-0 p-8 lg:p-16 max-w-3xl">
                    <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">Aree di <span
                            class="text-primary">Competenza</span></h1>
                    <p class="text-text-secondary text-xl font-medium">
                        Competenza multidisciplinare, approccio boutique e innovazione.
                    </p>
                </div>
            </div>
        </section>

        <div class="max-w-5xl mx-auto px-4">

            <div class="space-y-16">
                <!-- Area Penale -->
                <section id="penale" class="scroll-mt-24 p-8 rounded-2xl bg-surface-dark border border-surface-border">
                    <div class="flex items-center gap-4 mb-6">
                        <span class="material-symbols-outlined text-4xl text-primary">gavel</span>
                        <h2 class="text-3xl font-bold">Area Penale</h2>
                    </div>
                    <div class="space-y-4 text-gray-300 leading-relaxed font-body">
                        <p>
                            Lo Studio Legale BCS offre una difesa penale qualificata e altamente specializzata, con
                            particolare attenzione ai reati societari, finanziari e ai cosiddetti “white collar crimes”,
                            nonché ai reati violenti e di rilevante impatto mediatico.
                        </p>
                        <p>
                            L’Avv. Vincenzo Sapone garantisce un’assistenza personalizzata, rigorosa ed efficace. La
                            nostra
                            filosofia si fonda sulla combinazione di elevata competenza tecnica e capacità strategiche.
                            Assistiamo imprenditori, manager e privati in ogni fase del procedimento penale, dalle
                            indagini
                            preliminari fino alla Cassazione.
                        </p>
                        <p class="border-l-4 border-primary pl-4 italic text-white">
                            BCS è sinonimo di affidabilità, riservatezza e integrità: tuteliamo i diritti e
                            salvaguardiamo
                            la reputazione.
                        </p>
                        <div class="pt-4">
                            <a href="approfondimento-penale.html"
                                class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-lg bg-primary/10 text-primary font-bold hover:bg-primary/20 transition-colors border border-primary/20 group">
                                Approfondisci <span
                                    class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Area Gioco -->
                <section id="gioco" class="scroll-mt-24 p-8 rounded-2xl bg-surface-dark border border-surface-border">
                    <div class="flex items-center gap-4 mb-6">
                        <span class="material-symbols-outlined text-4xl text-primary">casino</span>
                        <h2 class="text-3xl font-bold">Diritto del Gioco</h2>
                    </div>
                    <div class="space-y-4 text-gray-300 leading-relaxed font-body">
                        <p>
                            Il settore del gioco pubblico regolamentato è tra i più complessi in Italia. BCS si
                            distingue
                            come partner strategico per operatori, concessionari e gestori, offrendo consulenza legale
                            completa orientata alla tutela del business lecito.
                        </p>
                        <h3 class="text-xl font-bold text-white pt-2">Cosa ci rende unici</h3>
                        <ul class="list-disc pl-5 space-y-2">
                            <li><strong>Competenza multidisciplinare:</strong> uniamo diritto penale, amministrativo e
                                societario con normativa ADM/AAMS.</li>
                            <li><strong>Approccio boutique:</strong> assistenza personalizzata su esigenze operative.
                            </li>
                            <li><strong>Visione istituzionale:</strong> esperienza come consulenti per associazioni di
                                categoria (SAPAR).</li>
                            <li><strong>Innovazione:</strong> monitoraggio costante di online gaming, rete fisica e
                                responsabilità sociale.</li>
                        </ul>
                        <h3 class="text-xl font-bold text-white pt-2">Aree di intervento</h3>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>Licenze e Autorizzazioni ADM/AAMS.</li>
                            <li>Contrattualistica di settore e Compliance antiriciclaggio.</li>
                            <li>Contenzioso amministrativo, civile e difesa penale.</li>
                        </ul>
                        <div class="pt-4">
                            <a href="approfondimento-gioco.html"
                                class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-lg bg-primary/10 text-primary font-bold hover:bg-primary/20 transition-colors border border-primary/20 group">
                                Approfondisci <span
                                    class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Area Civile e Famiglia -->
                <section id="civile" class="scroll-mt-24 p-8 rounded-2xl bg-surface-dark border border-surface-border">
                    <div class="flex items-center gap-4 mb-6">
                        <span class="material-symbols-outlined text-4xl text-primary">family_restroom</span>
                        <h2 class="text-3xl font-bold">Diritto Civile e di Famiglia</h2>
                    </div>
                    <div class="space-y-4 text-gray-300 leading-relaxed font-body">
                        <p>
                            Assistenza legale specializzata con un approccio moderno, inclusivo e orientato alla
                            persona. Ci
                            occupiamo di tutte le dinamiche che riguardano la famiglia in tutte le sue forme.
                        </p>
                        <div class="grid md:grid-cols-2 gap-4 mt-4">
                            <div class="bg-background-dark p-4 rounded-xl">
                                <h4 class="font-bold text-white mb-2">Separazioni e Divorzi</h4>
                                <p class="text-sm">Consensuali e giudiziali, anche con profili internazionali.</p>
                            </div>
                            <div class="bg-background-dark p-4 rounded-xl">
                                <h4 class="font-bold text-white mb-2">Tutela dei Minori</h4>
                                <p class="text-sm">Affidamento, adozioni, provvedimenti urgenti.</p>
                            </div>
                            <div class="bg-background-dark p-4 rounded-xl">
                                <h4 class="font-bold text-white mb-2">Unioni Civili</h4>
                                <p class="text-sm">Contratti di convivenza, tutela diritti coppie omosessuali.</p>
                            </div>
                            <div class="bg-background-dark p-4 rounded-xl">
                                <h4 class="font-bold text-white mb-2">Successioni</h4>
                                <p class="text-sm">Pianificazione e gestione delle eredità complesse.</p>
                            </div>
                        </div>
                        <div class="pt-4">
                            <a href="approfondimento-civile.html"
                                class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-lg bg-primary/10 text-primary font-bold hover:bg-primary/20 transition-colors border border-primary/20 group">
                                Approfondisci <span
                                    class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Area Bancario -->
                <section id="bancario"
                    class="scroll-mt-24 p-8 rounded-2xl bg-surface-dark border border-surface-border">
                    <div class="flex items-center gap-4 mb-6">
                        <span class="material-symbols-outlined text-4xl text-primary">account_balance</span>
                        <h2 class="text-3xl font-bold">Bancario & Assicurativo</h2>
                    </div>
                    <div class="space-y-4 text-gray-300 leading-relaxed font-body">
                        <p>
                            Assistiamo banche, intermediari, imprese e privati nella gestione di contenziosi e rischi
                            finanziari. Interveniamo su anatocismo, usura, leasing, fideiussioni e contenziosi
                            assicurativi.
                        </p>
                        <p>
                            Il nostro obiettivo è garantire sicurezza giuridica e difesa efficace, anche in procedimenti
                            d’urgenza e arbitrati.
                        </p>
                        <div class="pt-4">
                            <a href="approfondimento-bancario.html"
                                class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-lg bg-primary/10 text-primary font-bold hover:bg-primary/20 transition-colors border border-primary/20 group">
                                Approfondisci <span
                                    class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Crisi d'Impresa -->
                <section id="crisi"
                    class="scroll-mt-24 p-8 rounded-2xl bg-background-dark border-2 border-primary/30 shadow-[0_0_30px_rgba(19,236,128,0.05)]">
                    <div class="flex items-center gap-4 mb-6">
                        <span class="material-symbols-outlined text-4xl text-primary">trending_up</span>
                        <h2 class="text-3xl font-bold text-white">Crisi d’Impresa e dell’Insolvenza</h2>
                    </div>
                    <div class="space-y-6 text-gray-300 leading-relaxed font-body">
                        <p class="text-lg font-medium text-white">
                            Dalla Complessità alla Soluzione.
                        </p>
                        <p>
                            Gestire una crisi d’impresa significa salvaguardare il futuro dell’azienda, i posti di
                            lavoro e
                            la reputazione. BCS unisce rigore tecnico e approccio strategico offrendo soluzioni
                            concrete.
                        </p>

                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-3">Perché BCS?</h3>
                                <ul class="space-y-2 text-sm">
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span> Competenza su
                                        Codice della Crisi.</li>
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span> Approccio
                                        boutique personalizzato.</li>
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span>
                                        Multidisciplinarietà con advisor finanziari.</li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-3">I Nostri Servizi</h3>
                                <ul class="space-y-2 text-sm">
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span> Piani
                                        attestati e
                                        Accordi di ristrutturazione.</li>
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span> Concordato
                                        preventivo e minore.</li>
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span> Procedure di
                                        sovraindebitamento.</li>
                                    <li class="flex items-start gap-2"><span class="text-primary">•</span> Composizione
                                        negoziata della crisi.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="bg-surface-dark p-4 rounded-xl border border-surface-border mt-4">
                            <p class="text-sm italic">
                                Non ci limitiamo a “subire la crisi”, ma lavoriamo per trasformarla in opportunità di
                                rilancio. Rivolto a PMI, Start-up e privati sovraindebitati.
                            </p>
                        </div>
                        <div class="pt-4">
                            <a href="approfondimento-crisi.html"
                                class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-lg bg-primary/10 text-primary font-bold hover:bg-primary/20 transition-colors border border-primary/20 group">
                                Approfondisci <span
                                    class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
    </main>

    <footer class="border-t border-secondary bg-background-dark pt-16 pb-8">
        <div class="layout-container px-4 md:px-10 lg:px-40 flex justify-center">
            <div class="w-full max-w-[1200px] flex flex-col gap-12">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                    <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2 text-white">
                            <img src="images/logo.png" alt="Logo Studio Legale BCS" class="size-8 object-contain">
                            <span class="text-lg font-bold">Studio Legale <span class="text-primary">BCS</span></span>
                        </div>
                        <p class="text-gray-400 text-sm">
                            Innovativi, competenti, affidabili.<br>L’alternativa etica e moderna.
                        </p>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Servizi</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-penale.html">Diritto Penale</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-gioco.html">Diritto del Gioco</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-civile.html">Diritto Civile e Famiglia</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-bancario.html">Bancario e Assicurativo</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="approfondimento-crisi.html">Crisi d'Impresa</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="consulenze-tech.html">Consulenze Tech</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Studio</h4>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors" href="chi-siamo.html">Il
                            Team</a>
                        <a class="text-gray-400 hover:text-primary text-sm transition-colors"
                            href="contatti.html">Contatti</a>
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="text-white font-bold text-sm uppercase tracking-wider">Contatti</h4>
                        <p class="text-gray-400 text-sm">info@studiodigitale.eu</p>
                        <p class="text-gray-400 text-sm">031 3515213</p>
                        <p class="text-gray-400 text-sm">Via Matteotti 33, 22063 Cantù (CO)</p>
                    </div>
                </div>
                <div
                    class="border-t border-secondary/50 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-600 text-xs">© 2024 Studio Legale BCS. Tutti i diritti riservati.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-primary text-background-dark p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50 hover:bg-white">
        <span class="material-symbols-outlined">arrow_upward</span>
    </button>

    <script src="js/main.js"></script>
</body>

</html>